ImportApp.WPF/Controls/Excel/SetExcelSheetView.xaml

<UserControl x:Class="ImportApp.WPF.Controls.SetExcelSheetView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             mc:Ignorable="d" 
             x:Name="modalControl"
             FontFamily="Montserrat"
             FontWeight="ExtraLight"
             FontSize="18"
             Height="226"
             Width="450">

    <Grid Background="#ebebeb">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="197*" />
            <ColumnDefinition Width="295*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="42" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <materialDesign:Card x:Name="cardHeader"
                             Grid.Row="0"
                             Padding="10"
                             Margin="0"
                             Background="{StaticResource BrushPrimary7}"
                             Foreground="White"
                             Visibility="Visible"
                             Grid.ColumnSpan="2">
            <StackPanel>
                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Stretch" FontSize="20" Text="Choose excel sheet"/>
            </StackPanel>
        </materialDesign:Card>
        <Border Margin="212 0 0 0" Grid.Column="1" VerticalAlignment="Top">
            <StackPanel>
                <Button Height="47" Background="{StaticResource BrushPrimary5}" Style="{StaticResource CloseButton}" Command="{Binding CancelCommand}">
                    <TextBlock Text="close" Foreground="White" FontWeight="Light" FontSize="18"/>
                </Button>
            </StackPanel>
        </Border>
        <StackPanel Margin="0 40" Grid.Row="1" Grid.ColumnSpan="4" VerticalAlignment="Top" HorizontalAlignment="Center" Width="440">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="2">
                <Label Content="List of sheets:" Padding="5" Margin="0 0 20 0" />
                <ComboBox ItemsSource="{Binding CurrentSheets}" SelectedItem="{Binding SelectedSheet}" x:Name="comboBoxSheets" Width="190"/>
            </StackPanel>

            <StackPanel Grid.Row="3" Margin="0 23"  Orientation="Horizontal" HorizontalAlignment="Center" Grid.ColumnSpan="5">
                <Button BorderThickness="2" Content="Save" Padding="10" Width="80" Style="{StaticResource SaveButton}" Margin="0 0 20 0" Command="{Binding SaveCommand}"/>
                <Button BorderBrush="Black" Content="Cancel" Style="{StaticResource CancelButton}" Command="{Binding CancelCommand}" Width="80"/>
            </StackPanel>
        </StackPanel>
    </Grid>


</UserControl>

    