ImportApp.WPF/Controls/StateControls/StoreControl.xaml

<UserControl x:Class="ImportApp.WPF.Controls.StoreControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:st="clr-namespace:ImportApp.WPF.State.Store"
             xmlns:local="clr-namespace:ImportApp.WPF.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="400">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
    </UserControl.Resources>
    <Grid Margin="0 20">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>


        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="0">
            <Label Content="Choose your storage: " FontWeight="SemiBold" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14" Margin="10 0" />
            <RadioButton Style="{StaticResource tabButton}" 
                         Foreground="{StaticResource titleColor1}"
                          Command="{Binding EditCurrentDataGridCommand}" 
                           CommandParameter="{x:Static st:StoreType.Articles}"
                         Content="Articles"  Width="84"/>
            <RadioButton Style="{StaticResource tabButton}" Foreground="{StaticResource titleColor1}" Content="Economato"
                          Command="{Binding EditCurrentDataGridCommand}" 
                           CommandParameter="{x:Static st:StoreType.Economato}"
                         Margin="5" Width="84"/>
        </StackPanel>
    </Grid>
</UserControl>
