ImportApp.WPF/Controls/ModalControls/DiscountOptionsView.xaml

<UserControl x:Class="ImportApp.WPF.Controls.DiscountOptionsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp" xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" 
             x:Name="modalControl"
             FontFamily="Montserrat"
             FontWeight="ExtraLight"
             FontSize="18"
             Height="326"
             Width="680">

    <Grid Background="#ebebeb">
        <Grid.RowDefinitions>
            <RowDefinition Height="42" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <materialDesign:Card x:Name="cardHeader"
                             Grid.Row="0"
                             Padding="10"
                             Margin="0"
                             Background="{StaticResource BrushPrimary10}"
                             Foreground="White"
                             Visibility="Visible"
                             Grid.ColumnSpan="2">
            <StackPanel>
                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Stretch" FontSize="20" Text="Discount options"/>
            </StackPanel>
        </materialDesign:Card>
        <Border Margin="623 0 0 0" Grid.Column="1" VerticalAlignment="Top">
            <StackPanel>
                <Button Height="47" Background="{StaticResource BrushPrimary5}" Style="{StaticResource CloseButton}" Command="{Binding CancelCommand}">
                    <TextBlock Text="close" Foreground="White" FontWeight="Light" FontSize="18"/>
                </Button>
            </StackPanel>
        </Border>

        <Border Grid.Row="1" Margin="10 20">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <Label Content="Determine the durability of discounts: " Grid.Row="0" Grid.ColumnSpan="2"/>

                <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="0" Margin="20,20,20,20" >
                    <Label Content="Start date:" Foreground="Black" Margin="0 3 0 3"/>
                    <Label Content="End date:" Foreground="Black" Margin="0 3 0 3"/>
                    <Label Content="Activate discount: " Foreground="Black" Margin="0 3 0 3"/>
                </StackPanel>

                <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="1" Margin="0,18,0,20" Grid.ColumnSpan="2">
                    <xctk:DateTimePicker IsReadOnly="True" Value="{Binding ValidFrom, Mode=TwoWay}" Margin="0,0,0,17"/>
                    <xctk:DateTimePicker Value="{Binding ValidTo, Mode=TwoWay}" Margin="0"/>
                    <CheckBox Margin="20" Width="25" Height="20" IsChecked="{Binding ActivateDiscount}"/>
                </StackPanel>



                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="2" Width="180" Grid.ColumnSpan="2">
                    <Button BorderThickness="2" Content="Save" Padding="10" Width="80" Height="42" Style="{StaticResource clickButton}" Margin="0 0 20 0" Command="{Binding SaveCommand}"/>
                    <Button BorderBrush="Black" Content="Cancel" Style="{StaticResource CancelButton}" Command="{Binding CancelCommand}" Width="80"/>
                </StackPanel>

            </Grid>
        </Border>



    </Grid>


</UserControl>

    