ImportApp.WPF/Controls/ModalControls/ImportArticlesModal.xaml

<UserControl x:Class="ImportApp.WPF.Controls.ImportArticlesModal"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:ImportApp.WPF.Controls"
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             mc:Ignorable="d"
             x:Name="modalControl"
             FontFamily="Montserrat"
             FontWeight="ExtraLight"
             FontSize="16"
             Height="660"
             Width="954">

    <Grid Background="#ebebeb" Margin="0,0,-153,0">
        <Grid.ColumnDefinitions>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <materialDesign:Card x:Name="cardHeader"
                             Grid.Row="0"
                             Padding="10"
                             Margin="0"
                             Background="{StaticResource BrushPrimary7}"
                             Foreground="White"
                             Visibility="Visible"
                             Grid.ColumnSpan="2">
            <StackPanel>
                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Stretch" FontSize="20" Text="Work with data"/>
            </StackPanel>
        </materialDesign:Card>
        <Border Margin="0 0 -753 0" Grid.Column="1" VerticalAlignment="Top">
            <StackPanel>
                <Button Height="47" Background="{StaticResource BrushPrimary5}" Style="{StaticResource CloseButton}" Command="{Binding CloseModalCommand}">
                    <TextBlock Text="close" Foreground="White" FontWeight="Light" FontSize="18"/>
                </Button>
            </StackPanel>
        </Border>
        <Border Grid.Row="1" x:Name="brd1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="47*"/>
                    <RowDefinition Height="45*"/>
                    <RowDefinition Height="49*"/>
                    <RowDefinition Height="47*"/>
                    <RowDefinition Height="47*"/>
                    <RowDefinition Height="47*"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>


                <Label FontSize="18" FontWeight="SemiBold" Content="Categorization" Grid.ColumnSpan="2" Grid.Row="0" Margin="30,30,30,30"></Label>

                <StackPanel Orientation="Vertical" Margin="20 100 0 0 " Grid.RowSpan="5">
                    <StackPanel Grid.Row="1" Orientation="Horizontal">
                        <Label Content="Storage:   " Height="28" Width="89" />
                        <ComboBox Margin="30 2 0 0" Width="220" Grid.ColumnSpan="4" ItemsSource="{Binding ColumnNames}" SelectedItem="{Binding Storage}"  Height="40"/>
                        <fa:IconImage Icon="Gear" Margin="10"  Width="20"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0 25 0 0">
                        <Label Content="Category:    " Margin="0 10 7 0"/>
                        <ComboBox Margin="20 2 0 0" Width="220" Grid.ColumnSpan="4" ItemsSource="{Binding ColumnNames}" SelectedItem="{Binding Category}"  Height="40"/>
                        <fa:IconImage Icon="Gear" Margin="10"  Width="20"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0 25 0 0">
                        <Label Content="Supplier:      " Margin="0 10 7 0"/>
                        <ComboBox Margin="20 2 0 0" Width="220" Grid.ColumnSpan="4" ItemsSource="{Binding SuppliersList}" SelectedItem="{Binding Supplier}"  Height="40"/>
                        <fa:IconImage Icon="Gear" Margin="10"  Width="20"/>
                    </StackPanel>
                </StackPanel>


                <Label FontSize="18" FontWeight="SemiBold" Content="Other columns:" Grid.ColumnSpan="2" Grid.Row="0" Margin="454,30,30,30"/>

                <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" Margin="-180 -20 0 0" Grid.RowSpan="10" >
                    <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" Margin="-130 0 0 0" Grid.RowSpan="10" Width="602" >

                        <StackPanel Orientation="Horizontal" Width="400" Grid.ColumnSpan="5" Grid.RowSpan="5" HorizontalAlignment="Left" Margin="80 10 0 0">
                            <Label Content="Name:              " Margin="0 7 0 0"/>
                            <ComboBox ItemsSource="{Binding ColumnNames}" SelectedItem="{Binding Name}"  Margin="20 2 0 0" Width="220" Grid.ColumnSpan="4" />
                            <fa:IconImage Icon="Gear" Margin="10" Width="20"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Width="400" Grid.ColumnSpan="5" Grid.RowSpan="5" HorizontalAlignment="Left" Margin="80 10 0 0">
                            <Label Content="BarCode:          " Margin="0 7 0 0"/>
                            <ComboBox ItemsSource="{Binding ColumnNames}" SelectedItem="{Binding BarCode}" Margin="20 2 0 0"  Width="220" Grid.ColumnSpan="4"/>
                            <fa:IconImage Icon="Gear" Margin="10" Width="20"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Width="400" Grid.ColumnSpan="5" Grid.RowSpan="5" HorizontalAlignment="Left" Margin="80 10 0 0">
                            <Label Content="Price:                " Margin="0 7 0 0"/>
                            <ComboBox ItemsSource="{Binding ColumnNames}" SelectedItem="{Binding Price}"  Margin="20 2 0 0"  Width="220" Grid.ColumnSpan="4"/>
                            <fa:IconImage Icon="Gear" Margin="10" Width="20"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Width="400" Grid.ColumnSpan="5" Grid.RowSpan="5" HorizontalAlignment="Left" Margin="80 10 0 0">
                            <Label Content="Price per unit:   " Margin="0 7 0 0"/>
                            <ComboBox ItemsSource="{Binding ColumnNames}" SelectedItem="{Binding PricePerUnit}"  Margin="20 2 0 0"  Width="220" Grid.ColumnSpan="4"/>
                            <fa:IconImage Icon="Gear" Margin="10" Width="20"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Width="400" Grid.ColumnSpan="5" Grid.RowSpan="5" HorizontalAlignment="Left" Margin="80 10 0 0">
                            <Label Content="Quantity:          " Margin="0 7 0 0"/>
                            <ComboBox ItemsSource="{Binding ColumnNames}" SelectedItem="{Binding Quantity}"  Margin="20 2 0 0"  Width="220" Grid.ColumnSpan="4"/>
                            <fa:IconImage Icon="Gear" Margin="10" Width="20"/>
                        </StackPanel>

                    </StackPanel>


                </StackPanel>

                <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="1" Margin="-210 30 0 150" Grid.RowSpan="5">
                    <Button Content="Save" Style="{StaticResource saveModalButton}" Margin="0 0 30 0" Command="{Binding SubmitCommand}" Width="100" />
                    <Button Content="Cancel" Style="{StaticResource CancelButton}" Command="{Binding CloseModalCommand}" Width="100" />
                </StackPanel>

            </Grid>
        </Border>

    </Grid>
</UserControl>



