ImportApp.WPF/Controls/Create/CreateNewArticleControl.xaml

<UserControl x:Class="ImportApp.WPF.Controls.CreateNewArticleControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ImportApp.WPF.Controls" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             FontSize="18"
             Width="750"
             Height="450">
    <Grid Background="#EEEEEE">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="197*" />
            <ColumnDefinition Width="295*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <materialDesign:Card x:Name="cardHeader"
                             Grid.Row="0"
                             Padding="10"
                             Margin="0"
                             Background="{StaticResource BrushPrimary7}"
                             Foreground="White"
                             Visibility="Visible"
                             Grid.ColumnSpan="2">
            <StackPanel>
                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Stretch" FontSize="20" Text="Create new article"/>
            </StackPanel>
        </materialDesign:Card>
        <Border Margin="392 0 0 0" Grid.Column="1" VerticalAlignment="Top">
            <StackPanel>
                <Button Height="47" Background="{StaticResource BrushPrimary5}" Style="{StaticResource CloseButton}" Command="{Binding CancelCommand}">
                    <TextBlock Text="close" Foreground="White" FontWeight="Light" FontSize="18"/>
                </Button>
            </StackPanel>
        </Border>
        <Grid Grid.Row="1" Grid.ColumnSpan="5" Margin="15 50">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <!--<Label Grid.Row="0" FontWeight="Regular" Content="Unique ID:" FontSize="18" Style="{StaticResource controlLabel}" Foreground="Black" VerticalAlignment="Center" HorizontalAlignment="Left"  Margin="20 0 0 0"/>
            <TextBlock Foreground="Black" FontWeight="Regular" Grid.Row="0" Grid.Column="1" Margin="0" Width="430" Height="30" VerticalAlignment="Center" Text="{Binding Id}"/>

            <Label Grid.Row="1" FontWeight="Regular" Content="Article number:" FontSize="18" Style="{StaticResource controlLabel}" Foreground="Black" VerticalAlignment="Center"  HorizontalAlignment="Left" Margin="20 0 0 0"/>
            <TextBlock Foreground="Black" FontWeight="Regular" Grid.Row="1" Grid.Column="1"  Width="200" Height="30" VerticalAlignment="Center" Text="{Binding ArticleNumber}" />-->

            <Label  Grid.Row="2" FontWeight="Regular" Content="CATEGORY NAME:" FontSize="18" Style="{StaticResource controlLabel}" Foreground="Black" VerticalAlignment="Center"  HorizontalAlignment="Left" Margin="20 0 0 0"/>
            <ComboBox Grid.Row="2" Grid.Column="1"  Width="200" Height="30" VerticalAlignment="Center" ItemsSource="{Binding SubCategory}" SelectedValue="{Binding SelectedSubCategory}" />
            
            <Label Grid.Row="3" FontWeight="Regular" Content="NAME:" FontSize="18" Style="{StaticResource controlLabel}" Foreground="Black" VerticalAlignment="Center"  HorizontalAlignment="Left" Margin="20 0 0 0"/>
            <TextBox Grid.Row="3" Grid.Column="1" Width="200" Height="30" VerticalAlignment="Center" Text="{Binding Name}" />

            <Label Grid.Row="4" FontWeight="Regular" Content="BARCODE:" FontSize="18" Style="{StaticResource controlLabel}" Foreground="Black" VerticalAlignment="Center"  HorizontalAlignment="Left" Margin="20 0 0 0"/>
            <TextBox Grid.Row="4" Grid.Column="1"  Width="200" Height="30" VerticalAlignment="Center" Text="{Binding Barcode}" />

            <Label Grid.Row="5" FontWeight="Regular" Content="PRICE:" FontSize="18" Style="{StaticResource controlLabel}" Foreground="Black" VerticalAlignment="Center"  HorizontalAlignment="Left" Margin="20 0 0 0"/>
            <TextBox Grid.Row="5" Grid.Column="1"  Width="200" Height="30" VerticalAlignment="Center" Text="{Binding Price}" />


            <StackPanel Grid.Row="6" Orientation="Horizontal" HorizontalAlignment="Center" Grid.ColumnSpan="5" Margin="50">
                <Button BorderThickness="2" Content="Create" Padding="10" Width="100" Style="{StaticResource saveModalButton}" Margin="0 0 20 0" Command="{Binding SaveCommand}"/>
                <Button BorderBrush="Black" Content="Cancel" Style="{StaticResource CancelButton}" Command="{Binding CancelCommand}" Width="100"/>
            </StackPanel>
        </Grid>
    </Grid>

</UserControl>
