ImportApp.WPF/Controls/CreateNewDiscount.xaml

<UserControl x:Class="ImportApp.WPF.Controls.CreateNewDiscount"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             mc:Ignorable="d" 
             x:Name="modalControl"
             FontFamily="Montserrat"
             FontWeight="ExtraLight"
             FontSize="20"
             Height="410"
             Width="480">

    <Grid Background="#FFFFFF">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="197*" />
            <ColumnDefinition Width="295*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <materialDesign:Card x:Name="cardHeader"
                             Grid.Row="0"
                             Padding="10"
                             Margin="0"
                             Background="{StaticResource BrushPrimary7}"
                             Foreground="White"
                             Visibility="Visible"
                             Grid.ColumnSpan="2">
            <StackPanel>
                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Stretch" FontSize="20" Text="Create new discount"/>
            </StackPanel>
        </materialDesign:Card>
        <Border Margin="230 0 0 0" Grid.Column="1" VerticalAlignment="Top">
            <StackPanel>
                <Button Height="47" Background="{StaticResource BrushPrimary5}" Style="{StaticResource CloseButton}" Command="{Binding CancelCommand}">
                    <TextBlock Text="close" Foreground="White" FontWeight="Light" FontSize="18"/>
                </Button>
            </StackPanel>
        </Border>
        <Grid Grid.Row="1" Grid.ColumnSpan="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0" Content="Name: " FontSize="18" Style="{StaticResource controlLabel}" Foreground="Black" VerticalAlignment="Center"  HorizontalAlignment="Left" Margin="20 0 0 0"/>
            <TextBox Grid.Row="0" Grid.Column="1"  Width="200" Height="30" VerticalAlignment="Center" Text="{Binding Name}" />

            <Label Grid.Row="1" Content="Value: " FontSize="18" Style="{StaticResource controlLabel}" Foreground="Black" VerticalAlignment="Center" HorizontalAlignment="Left"  Margin="20 0 0 0"/>
            <TextBox Grid.Row="1" Grid.Column="1"  Width="200" Height="30" VerticalAlignment="Center" Text="{Binding Value}"/>

            <Label Grid.Row="2" Content="Valid from:" FontSize="18" Style="{StaticResource controlLabel}" Foreground="Black" VerticalAlignment="Center"  HorizontalAlignment="Left"  Margin="20 0 0 0"/>
            <DatePicker SelectedDate="{Binding ValidFrom}"  Grid.Row="2" Grid.Column="1"  Width="200" Height="30" VerticalAlignment="Center"/>

            <Label Grid.Row="3" Content="Valid to: " FontSize="18" Style="{StaticResource controlLabel}" Foreground="Black" VerticalAlignment="Center"  HorizontalAlignment="Left"  Margin="20 0 0 0"/>
            <DatePicker SelectedDate="{Binding ValidTo}" Grid.Row="3" Grid.Column="1"  Width="200" Height="30" VerticalAlignment="Center"/>

            <Label Grid.Row="4" Content="Active" FontSize="18" Style="{StaticResource controlLabel}" Foreground="Black" VerticalAlignment="Center" HorizontalAlignment="Left"  Margin="20 0 0 0"/>
            <CheckBox Grid.Row="4" Grid.Column="1" VerticalContentAlignment="Center" HorizontalAlignment="Center" IsChecked="{Binding Active}" />


            <StackPanel Grid.Row="5" Orientation="Horizontal" HorizontalAlignment="Center" Grid.ColumnSpan="5">
                <Button BorderThickness="2" Content="Create" Padding="10" Width="100" Style="{StaticResource saveModalButton}" Margin="0 0 20 0" Command="{Binding SaveCommand}"/>
                <Button BorderBrush="Black" Content="Cancel" Style="{StaticResource CancelButton}" Command="{Binding CancelCommand}" Width="100"/>
            </StackPanel>
        </Grid>
    </Grid>


</UserControl>

    