ImportApp.WPF/Controls/MapDataView.xaml

<UserControl x:Class="ImportApp.WPF.Controls.MapDataView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ImportApp.WPF.Controls" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             mc:Ignorable="d" 
             x:Name="modalControl"
             FontFamily="Montserrat"
             FontWeight="Regular"
             Height="200"
             Width="350">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="197*" />
            <ColumnDefinition Width="295*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <materialDesign:Card x:Name="cardHeader"
                             Grid.Row="0"
                             Padding="10"
                             Margin="0"
                             Background="{StaticResource panelActiveColor}"
                             Foreground="White"
                             Visibility="Visible"
                             Grid.ColumnSpan="2">
            <StackPanel>
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Stretch" FontSize="20" Text="Choose excel sheet"/>
            </StackPanel>
        </materialDesign:Card>
        <StackPanel  HorizontalAlignment="Right"
                     Margin="0,5,5,0"
                     VerticalAlignment="Top"
                     Grid.Column="1">
            <Button Width="35" Height="35" Background="{StaticResource BrushPrimary4}" Command="{Binding CloseModalCommand}" CommandParameter="{Binding ElementName=modalControl}">
                <fa:IconImage Icon="Close" Foreground="White" Width="20"/>
            </Button>

        </StackPanel>

        <StackPanel Margin="0,20,0,20" Grid.Row="1" Grid.ColumnSpan="4" HorizontalAlignment="Center" Width="440">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="2" Width="316" Margin="10">
                <Label Content="List of sheets:" FontSize="18" FontWeight="Light" Padding="5" Margin="0 0 10 0"/>
                <ComboBox ItemsSource="{Binding CurrentSheets}" SelectedItem="{Binding SelectedSheet}" x:Name="comboBoxSheets" Width="190"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Grid.Row="3" Margin="20" HorizontalAlignment="Center">
                <Button BorderThickness="2" Content="Next" Background="{StaticResource panelActiveColor}" Style="{StaticResource SaveButton}" Command="{Binding SaveCommand}" Width="60" Margin="10"/>
                <Button BorderBrush="Black" Content="Cancel" Style="{StaticResource CancelButton}" Command="{Binding CancelCommand}" Width="60" Margin="10"/>
            </StackPanel>
        </StackPanel>
    </Grid>


</UserControl>

    