ImportApp.WPF/Controls/MapDataView.xaml

<UserControl x:Class="ImportApp.WPF.Controls.MapDataView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ImportApp.WPF.Controls"
             mc:Ignorable="d" 
             FontSize="12"
             FontWeight="Light"
             FontFamily="Montserrat"
             Width="300"
             Height="250">

    <Grid>

        <StackPanel Margin="20">
                <TextBlock Padding="10 10 0 0" Text="Please select one of the sheets:" HorizontalAlignment="Center" Margin="0,0,0,21" Grid.RowSpan="2" Width="175"/>

                <Separator Grid.Row="1" Height="10" Margin="52,0,52,20" Background="{StaticResource color5}"/>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="2" Width="316" Margin="10">
                    <Label FontWeight="SemiBold" Margin="42 0 0 0" Content="Excel sheets:" Width="78"/>
                    <ComboBox ItemsSource="{Binding CurrentSheets}" SelectedItem="{Binding SelectedSheet}" x:Name="comboBoxSheets" Width="150"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Grid.Row="3" Margin="20" HorizontalAlignment="Center">
                    <Button BorderThickness="2" Content="Next" Background="{StaticResource color2}" Style="{StaticResource SaveButton}" Command="{Binding SaveCommand}" Width="60" Margin="10"/>
                    <Button BorderBrush="Black" Content="Cancel" Style="{StaticResource CancelButton}" Command="{Binding CancelCommand}" Width="60" Margin="10"/>
                </StackPanel>
            </StackPanel>
        </Grid>
</UserControl>

    