ImportApp.WPF/Controls/MapExcelColumns.xaml

<UserControl x:Class="ImportApp.WPF.Controls.MapExcelColumns"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:ImportApp.WPF.Controls" xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             mc:Ignorable="d"
             x:Name="modalControl"
             FontFamily="Montserrat"
             FontWeight="Regular"
             Height="478"
             Width="548">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="197*" />
            <ColumnDefinition Width="295*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <materialDesign:Card x:Name="cardHeader"
                             Grid.Row="0"
                             Padding="10"
                             Margin="0"
                             Background="{StaticResource panelActiveColor}"
                             Foreground="White"
                             Visibility="Visible"
                             Grid.ColumnSpan="2">
            <StackPanel>
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Stretch" FontSize="20" Text="Map your Excel data"/>
            </StackPanel>
        </materialDesign:Card>
        <StackPanel  HorizontalAlignment="Right"
                     Margin="0,5,5,0"
                     VerticalAlignment="Top"
                     Grid.Column="1">
            <Button Width="35" Height="35" Background="{StaticResource BrushPrimary4}" Style="{StaticResource CloseButton}" Command="{Binding CloseModalCommand}">
                <fa:IconImage Icon="Close" Foreground="White" Width="20"/>
            </Button>

        </StackPanel>

        <Border HorizontalAlignment="Center" Grid.ColumnSpan="3" Grid.Row="1">
            <Grid VerticalAlignment="Center" HorizontalAlignment="Center" Height="350" Width="391">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" MinWidth="69"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Margin="10 10 10 15" FontSize="18" FontWeight="Light" Grid.ColumnSpan="2" HorizontalAlignment="Center">Choose which columns you want to store:</Label>
                <Label Grid.Row="1">Name:</Label>
                <ComboBox ItemsSource="{Binding ColumnNamesList}" SelectedItem="{Binding Name}" Grid.Row="1" Grid.Column="1" Margin="0,5,57,5"/>
                <Label Grid.Row="2">SubCategory:</Label>
                <ComboBox ItemsSource="{Binding ColumnNamesList}" SelectedItem="{Binding Gender}" Grid.Row="2" Grid.Column="1" Margin="0,5,57,5"/>
                <Label Grid.Row="3">Storage:</Label>
                <ComboBox ItemsSource="{Binding ColumnNamesList}" SelectedItem="{Binding Storage}" Grid.Row="3" Grid.Column="1" Margin="0,5,57,5"/>
                <Label Grid.Row="4">Barcode:</Label>
                <ComboBox ItemsSource="{Binding ColumnNamesList}" SelectedItem="{Binding BarCode}" Grid.Row="4" Grid.Column="1" Margin="0,5,57,5"/>
                <Label Grid.Row="5">Price:</Label>
                <ComboBox ItemsSource="{Binding ColumnNamesList}" SelectedItem="{Binding Price}" Grid.Row="5" Grid.Column="1" Margin="0,5,57,5"/>
                <Label Grid.Row="6">Order:</Label>
                <ComboBox ItemsSource="{Binding ColumnNamesList}" SelectedItem="{Binding Order}" Grid.Row="6" Grid.Column="1" Margin="0,5,57,5"/>
                <Label Grid.Row="7">Quantity:</Label>
                <ComboBox ItemsSource="{Binding ColumnNamesList}" SelectedItem="{Binding Quantity}" Grid.Row="7" Grid.Column="1" Margin="0,5,57,5"/>
                <Label Grid.Row="8">Category:</Label>
                <ComboBox ItemsSource="{Binding ColumnNamesList}" SelectedItem="{Binding Collection}" Grid.Row="8" Grid.Column="1" Margin="0,5,57,5"/>
                <Button Content="Save" Style="{StaticResource SaveButton}" Grid.Row="9" Command="{Binding SubmitCommand}" Width="100" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Left" Margin="80,15,0,0" Grid.ColumnSpan="2">
                </Button>
                <Button Content="Cancel" Style="{StaticResource CancelButton}" Grid.Row="9" Grid.Column="1" Command="{Binding CancelCommand}" Width="100" Margin="120,15,0,0" HorizontalAlignment="Left"/>
            </Grid>
        </Border>

    </Grid>
</UserControl>
