ImportApp.WPF/Controls/MultipleColumnName.xaml

<UserControl x:Class="ImportApp.WPF.Controls.MultipleColumnName"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ImportApp.WPF.Controls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             mc:Ignorable="d"
             FontWeight="ExtraLight"
             FontFamily="Lucidatypewriter"
             FontSize="18"
             Height="441" Width="573">
    <Grid Background="#ebebeb">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="197*" />
            <ColumnDefinition Width="295*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="42" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <materialDesign:Card x:Name="cardHeader"
                             Grid.Row="0"
                             Background="#1b76a2"
                             Padding="10"
                             Margin="0"
                             Foreground="White"
                             Visibility="Visible"
                             Grid.ColumnSpan="2">
            <StackPanel>
                <TextBlock HorizontalAlignment="Left" Foreground="White" FontWeight="Light" VerticalAlignment="Stretch" FontSize="20" Text="Options"/>
            </StackPanel>
        </materialDesign:Card>
        <Border HorizontalAlignment="Right" Grid.Column="1" VerticalAlignment="Top">
            <StackPanel>
                <Button Background="{StaticResource BrushPrimary5}" Style="{StaticResource CloseButton}" Command="{Binding CancelCommand}">
                <TextBlock Text="close" Foreground="White" FontWeight="Light"/>
            </Button>
        </StackPanel>
        </Border>
        <Grid Grid.Row="1" Grid.ColumnSpan="2" Margin="0,0,5,27">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="284*"/>
                <ColumnDefinition Width="167*"/>
                <ColumnDefinition Width="117*"/>
            </Grid.ColumnDefinitions>


            <Label Grid.Row="1" Content="Current form: " FontSize="18" Style="{StaticResource controlLabel}" Foreground="Black" VerticalAlignment="Center"  HorizontalAlignment="Left" Margin="20,0,0,0"/>
            <Border BorderThickness="3" BorderBrush="Gray" Grid.ColumnSpan="3" Margin="181,61,25,0" Grid.RowSpan="2" >
                <TextBlock FontSize="14" TextWrapping="WrapWithOverflow" Height="40" Padding="5" FontWeight="SemiBold" VerticalAlignment="Center" Text="{Binding CurrentFormOfName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
            </Border>
            <Border Grid.Row="2" Grid.Column="1" Margin="168,10,0,0" Grid.ColumnSpan="2" CornerRadius="15">
                <Button Style="{StaticResource clearDict}" Command="{Binding ClearCurrentCommand}"  VerticalAlignment="Center" Width="80">
                        <TextBlock Text="clear" Padding="10" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </Button>
            </Border>


            <Label Grid.Row="3" Content="New column: " FontSize="18" Style="{StaticResource controlLabel}" Foreground="Black" VerticalAlignment="Center"  HorizontalAlignment="Left" Margin="20,0,0,0"/>
            <TextBox x:Name="textName" FontSize="18" Grid.Row="3" Height="30" VerticalAlignment="Center" Text="{Binding NewColumn}" Grid.ColumnSpan="3" Margin="184,0,63,0" />
            <Button Grid.Row="3" Height="30" Width="30" VerticalAlignment="Center" Grid.Column="2" Margin="69,0,18,0" Background="#2991d0" Command="{Binding AddNewColumnCommand}" CommandParameter="{Binding ElementName=textName, Path=Text}">
                <fa:IconImage Icon="Plus" Foreground="White" Width="20"/>
            </Button>


            <StackPanel Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="Left" Grid.ColumnSpan="2" Margin="194,61,0,0" Grid.RowSpan="2">
                <Button BorderThickness="2" Content="Save" Padding="10" Width="80" Style="{StaticResource saveModalButton}" Margin="0 0 20 0" Command="{Binding SaveCommand}"/>
                <Button BorderBrush="Black" Content="Cancel" Style="{StaticResource CancelButton}" Command="{Binding CancelCommand}" Width="80"/>
            </StackPanel>
        </Grid>
    </Grid>

</UserControl>
