ImportApp.WPF/Controls/NavigationBar.xaml

<UserControl x:Class="ImportApp.WPF.Controls.NavigationBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ImportApp.WPF.Controls"
             xmlns:nav="clr-namespace:ImportApp.WPF.State.Navigators"
          xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"   
                 mc:Ignorable="d" 
             
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="{StaticResource BrushPrimary2}">
        <Grid.RowDefinitions>
            <RowDefinition Height="200"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <DockPanel Background="{StaticResource BrushPrimary2}" >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <iconPacks:PackIconMaterial Kind="Shopping" Height="100" Width="100" HorizontalAlignment="Center"/>
                <TextBlock Text="Yamamay" Grid.Row="1"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Bottom"
                   FontSize="28"
                   Padding="30"
                   Foreground="White"/>
            </Grid>
        </DockPanel>

        <Grid Grid.Row="1" Background="{StaticResource BrushPrimary2}" >

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="191*"/>
                <ColumnDefinition Width="610*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.ColumnSpan="2">
                <RadioButton Style="{StaticResource NavButton}" Content="Dashboard" Command="{Binding EditCurrentViewModelCommand}" CommandParameter="{x:Static nav:ViewType.Home}"/>
                <RadioButton Style="{StaticResource NavButton}" Content="Import from Excel" Command="{Binding EditCurrentViewModelCommand}" CommandParameter="{x:Static nav:ViewType.ImportArticles}"/>
                <RadioButton Style="{StaticResource NavButton}" Content="Import to the discount" Command="{Binding EditCurrentViewModelCommand}" CommandParameter="{x:Static nav:ViewType.Articles}"/>
                <RadioButton Style="{StaticResource NavButton}" Content="Manage discounts" Command="{Binding EditCurrentViewModelCommand}" CommandParameter="{x:Static nav:ViewType.Articles}"/>
                <RadioButton Style="{StaticResource NavButton}" Content="Manage articles" Command="{Binding EditCurrentViewModelCommand}" CommandParameter="{x:Static nav:ViewType.Articles}"/>
       </StackPanel>
        </Grid>

    </Grid>
</UserControl>
