ImportApp.WPF/Controls/NavigationBar.xaml

<UserControl x:Class="ImportApp.WPF.Controls.NavigationBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ImportApp.WPF.Controls"
             xmlns:nav="clr-namespace:ImportApp.WPF.State.Navigators"
          xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks" xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Border CornerRadius="50">

        <StackPanel>
            <RadioButton Style="{StaticResource radioButton1}"
                     Tag="{StaticResource color2}"
                     IsChecked="True"
                     Command="{Binding EditCurrentViewModelCommand}" 
                     CommandParameter="{x:Static nav:ViewType.Home}">

                <StackPanel Orientation="Horizontal">
                    <fa:IconImage Icon="Home" Style="{StaticResource radioButtonIcon}"/>
                    <TextBlock Text="Dashboard" Style="{StaticResource radioButtonText}"/>
                </StackPanel>
            </RadioButton>

            <RadioButton Style="{StaticResource radioButton1}"
                     Tag="{StaticResource color2}"
                     Command="{Binding EditCurrentViewModelCommand}" 
                     CommandParameter="{x:Static nav:ViewType.Articles}">

                <StackPanel Orientation="Horizontal">
                    <fa:IconImage Icon="TableList" Style="{StaticResource radioButtonIcon}"/>
                    <TextBlock Text="Articles" Style="{StaticResource radioButtonText}"/>
                </StackPanel>
            </RadioButton>

            <RadioButton Style="{StaticResource radioButton1}"
                     Tag="{StaticResource color2}"
                     Command="{Binding EditCurrentViewModelCommand}" 
                     CommandParameter="{x:Static nav:ViewType.Home}">

                <StackPanel Orientation="Horizontal">
                    <fa:IconImage Icon="Percentage" Style="{StaticResource radioButtonIcon}"/>
                    <TextBlock Text="Discount" Style="{StaticResource radioButtonText}"/>
                </StackPanel>
            </RadioButton>

            <RadioButton Style="{StaticResource radioButton1}"
                     Tag="{StaticResource color2}"
                     Command="{Binding EditCurrentViewModelCommand}" 
                     CommandParameter="{x:Static nav:ViewType.ImportArticles}">

                <StackPanel Orientation="Horizontal">
                    <fa:IconImage Icon="FileExcel" Style="{StaticResource radioButtonIcon}"/>
                    <TextBlock Text="Import" Style="{StaticResource radioButtonText}"/>
                </StackPanel>
            </RadioButton>

            <RadioButton Style="{StaticResource radioButton1}"
                     Tag="{StaticResource color2}"
                     Command="{Binding EditCurrentViewModelCommand}" 
                     CommandParameter="{x:Static nav:ViewType.Home}">

                <StackPanel Orientation="Horizontal">
                    <fa:IconImage Icon="Gear" Style="{StaticResource radioButtonIcon}"/>
                    <TextBlock Text="Settings" Style="{StaticResource radioButtonText}"/>
                </StackPanel>
            </RadioButton>
        </StackPanel>


        <!--<Border Grid.Row="2" BorderThickness="1" BorderBrush="Black" Background="{StaticResource BrushPrimary2}" CornerRadius="0 30 0 15">
                <Grid Margin="0 30" Grid.Row="2" Background="{StaticResource BrushPrimary2}" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <DockPanel Margin="10">
                        <Border Width="80" Height="80" Padding="3" Background="White" CornerRadius="100" DockPanel.Dock="Top" HorizontalAlignment="Left" Margin="20 -30 0 0">
                            <Ellipse>
                                <Ellipse.Fill>
                                    <ImageBrush ImageSource="/Images/p2.jpg"/>
                                </Ellipse.Fill>
                            </Ellipse>
                        </Border>
                        <TextBlock Text="Yammamay" Foreground="White" FontSize="22" FontWeight="Light" DockPanel.Dock="Top" Margin="5 25 0 10" TextAlignment="Center"/>
                        <TextBlock Text="v1.0" Foreground="#D0BFFF" FontSize="14" FontWeight="ExtraLight" DockPanel.Dock="Top" TextAlignment="Center"/>
                        <Separator Grid.Row="1" Margin="25" Background="#799540" DockPanel.Dock="Top" Height="0.8" Width="150"/>
                    </DockPanel>

                    <StackPanel Width="200" Grid.Row="1" >
                        <Border Style="{StaticResource brdStyle}">
                            <Button Style="{StaticResource menuButton}"  Command="{Binding EditCurrentViewModelCommand}" CommandParameter="{x:Static nav:ViewType.Home}">
                                <StackPanel Orientation="Horizontal">
                                    <iconPacks:PackIconMaterial Kind="HomeVariant"/>
                                    <TextBlock Style="{StaticResource txtMenu}" Text="Dashboard"/>
                                </StackPanel>
                            </Button>
                        </Border>
                        <Border Style="{StaticResource brdStyle}">
                            <Button Style="{StaticResource menuButton}"  Command="{Binding EditCurrentViewModelCommand}" CommandParameter="{x:Static nav:ViewType.ImportArticles}">
                                <StackPanel Orientation="Horizontal">
                                    <iconPacks:PackIconMaterial Kind="FileExcel"/>
                                    <TextBlock Style="{StaticResource txtMenu}" Text="Excel"/>
                                </StackPanel>
                            </Button>
                        </Border>
                        <Border Style="{StaticResource brdStyle}">

                            <Button Style="{StaticResource menuButton}" Command="{Binding EditCurrentViewModelCommand}" CommandParameter="{x:Static nav:ViewType.Articles}">
                                <StackPanel Orientation="Horizontal">
                                    <iconPacks:PackIconMaterial Kind="Percent"/>
                                    <TextBlock Style="{StaticResource txtMenu}" Text="Discount"/>

                                </StackPanel>
                            </Button>
                        </Border>
                        <Border Style="{StaticResource brdStyle}">
                            <Button Style="{StaticResource menuButton}"  Command="{Binding EditCurrentViewModelCommand}" CommandParameter="{x:Static nav:ViewType.Articles}">
                                <StackPanel Orientation="Horizontal">
                                    <iconPacks:PackIconMaterial Kind="ViewList"/>
                                    <TextBlock Style="{StaticResource txtMenu}" Text="Articles"/>
                                </StackPanel>
                            </Button>
                        </Border>
                    </StackPanel>
                </Grid>
            </Border>-->

    </Border>
</UserControl>
