ImportApp.WPF/Controls/NavigationBar.xaml

<UserControl x:Class="ImportApp.WPF.Controls.NavigationBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ImportApp.WPF.Controls"
             xmlns:nav="clr-namespace:ImportApp.WPF.State.Navigators"
          xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"   
                 mc:Ignorable="d" 
             
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <DockPanel Background="{StaticResource BrushPrimary1}" >
            <iconPacks:PackIconMaterial Kind="FileExcel" Height="40" Width="40" Margin="5 5" VerticalAlignment="Center"/>
            <TextBlock Padding="10" Text="ImpExp Application" Grid.Row="0"
                   FontSize="28"
                   Foreground="White"/>
        </DockPanel>

        <Grid Grid.Row="1" RenderOptions.EdgeMode="Aliased" Background="{StaticResource BrushPrimary2}">
            <Grid.Resources>
                <Style TargetType="RadioButton" BasedOn="{StaticResource NavButton}"/>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <RadioButton Grid.Column="0" Content="Home" Command="{Binding EditCurrentViewModelCommand}" CommandParameter="{x:Static nav:ViewType.Home}"/>
            <RadioButton Grid.Column="1" Content="Articles" Command="{Binding EditCurrentViewModelCommand}" CommandParameter="{x:Static nav:ViewType.Articles}"/>
            <RadioButton Grid.Column="2" Content="Discounts"/>
        </Grid>

    </Grid>
</UserControl>
