ImportApp.WPF/Controls/Pagination.xaml

<UserControl x:Class="ImportApp.WPF.Controls.Pagination"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ImportApp.WPF.Controls" xmlns:sys="clr-namespace:System;assembly=netstandard"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <StackPanel Margin="20" Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right">

            <TextBlock Text="Records per page" VerticalAlignment="Center" Margin="5"/>
            <ComboBox  Margin="5"  Width="100" SelectedItem="{Binding SelectedRecord,UpdateSourceTrigger=PropertyChanged}">
                <sys:Int32>10</sys:Int32>
                <sys:Int32>15</sys:Int32>
                <sys:Int32>20</sys:Int32>
                <sys:Int32>25</sys:Int32>
            </ComboBox>

            <Button Content="&lt;&lt;" Style="{StaticResource pagingButton}" Width="40" IsEnabled="{Binding IsFirstEnabled}"  ToolTip="First page" Margin="5" Command="{Binding FirstPageCommand}" />
            <Button Content="&lt;" Style="{StaticResource pagingButton}" Width="40" IsEnabled="{Binding IsPreviousEnabled}" Margin="5" ToolTip="Previous page" Command="{Binding PreviousPageCommand}" />

            <TextBlock VerticalAlignment="Center">
                <TextBlock.Text>
                    <MultiBinding StringFormat="{} {0} of {1}">
                        <Binding Path="CurrentPage"/>
                        <Binding Path="NumberOfPages"/>
                    </MultiBinding>
                </TextBlock.Text>
            </TextBlock>

            <Button Content=">" Style="{StaticResource pagingButton}" Width="40" IsEnabled="{Binding IsNextEnabled}" ToolTip="Next page" Margin="5" Command="{Binding NextPageCommand}"/>
            <Button Content=">>" Style="{StaticResource pagingButton}" Width="40" IsEnabled="{Binding IsLastEnabled}" ToolTip="Last page" Margin="5" Command="{Binding LastPageCommand}" />
        </StackPanel>

    </Grid>
</UserControl>
