ImportApp.WPF/Controls/PremapColumnNames.xaml

<UserControl x:Class="ImportApp.WPF.Controls.PremapColumnNames"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ImportApp.WPF.Controls" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp" xmlns:modalcontrol="clr-namespace:ModalControl;assembly=ModalControl"
             mc:Ignorable="d" 
             Height="550"
             FontWeight="ExtraLight"
             Width="920">
    <Grid>
        <Grid Background="#ebebeb">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="182" />
                <ColumnDefinition Width="243*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <modalcontrol:Modal Panel.ZIndex="1" Background="Transparent" IsOpen="{Binding IsOpened}" Grid.RowSpan="4" Grid.ColumnSpan="3">
                <ContentControl Content="{Binding SmallModal}" Background="{StaticResource panelActiveColor}"/>
            </modalcontrol:Modal>

            <materialDesign:Card x:Name="cardHeader"
                             Grid.Row="0"
                             Padding="10"
                             Margin="0,0,0,503"
                             Background="{StaticResource BrushPrimary7}"
                             Foreground="White"
                             Visibility="Visible"
                             Grid.ColumnSpan="2" Grid.RowSpan="2">
                <StackPanel>
                    <TextBlock HorizontalAlignment="Left" VerticalAlignment="Stretch" FontSize="20" Text="Prepare variables for import"/>
                </StackPanel>
            </materialDesign:Card>
            <Border Margin="680 0 0 0" Grid.Column="1" VerticalAlignment="Top">
                <StackPanel>
                    <Button Height="47" Background="{StaticResource BrushPrimary5}" Style="{StaticResource CloseButton}" Command="{Binding CancelCommand}">
                        <TextBlock Text="close" Foreground="White" FontWeight="Light" FontSize="18"/>
                    </Button>
                </StackPanel>
            </Border>
            <Grid Grid.Row="1" Grid.ColumnSpan="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <StackPanel Orientation="Vertical" Grid.RowSpan="5" Margin="0 50 0 0" Grid.ColumnSpan="5">
                    <StackPanel Orientation="Horizontal" Grid.Row="0" Margin="0 0 0 10">
                        <Label x:Name="ctgName" Margin="10 0 30 0" Content="Category" Style="{StaticResource controlLabel}" Foreground="Black" VerticalAlignment="Center" />
                        <TextBox FontSize="18"  AcceptsReturn="True" TextWrapping="Wrap" Width="200" Height="30" VerticalAlignment="Center" Text="{Binding Category, Mode=TwoWay}" Grid.ColumnSpan="4" />
                        <Button Style="{StaticResource plusButton}" Width="20" Height="20" Margin="10 0 0 0" Command="{Binding SetMultipleValuesCommand}" CommandParameter="{Binding ElementName=ctgName, Path=Content}">
                            <fa:IconImage Icon="Gear"/>
                        </Button>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Grid.Row="1"  Margin="0 10 0 10">
                        <Label x:Name="subctgName" Margin="5 0 6 0" Content="SubCategory" Style="{StaticResource controlLabel}" Foreground="Black" VerticalAlignment="Center"  HorizontalAlignment="Left" />
                        <TextBox  FontSize="18" Width="200" Height="30" Text="{Binding Subcategory, Mode=TwoWay}"/>
                        <Button Style="{StaticResource plusButton}" Width="20" Height="20" Margin="10 0 0 0" Command="{Binding SetMultipleValuesCommand}" CommandParameter="{Binding ElementName=subctgName, Path=Content}">
                            <fa:IconImage Icon="Gear"/>
                        </Button>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Grid.Row="2" Margin="0 10 0 10">
                        <Label x:Name="strgName" Content="Storage" Margin="10 0 40 0" Style="{StaticResource controlLabel}" Foreground="Black"  HorizontalContentAlignment="Center" RenderTransformOrigin="0.498,0.26"/>
                        <TextBox FontSize="18"  Width="200" Height="30" Text="{Binding Storage, Mode=TwoWay}" />
                        <Button Style="{StaticResource plusButton}" Width="20" Height="20" Margin="10 0 0 0" Command="{Binding SetMultipleValuesCommand}" CommandParameter="{Binding ElementName=strgName, Path=Content}">
                            <fa:IconImage Icon="Gear"/>
                        </Button>
                    </StackPanel>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Grid.Column="2" Grid.ColumnSpan="3" Grid.RowSpan="3" Margin="0 -100 0 10">
                    <Label x:Name="name" Margin="10 0 30 0" Content="Name" Style="{StaticResource controlLabel}" Foreground="Black" VerticalAlignment="Center"  HorizontalAlignment="Left" />
                    <TextBox FontSize="18"  AcceptsReturn="True" TextWrapping="Wrap" Width="200" Height="30" VerticalAlignment="Center" Text="{Binding Name, Mode=TwoWay}" Grid.ColumnSpan="4" />
                    <Button Style="{StaticResource plusButton}" Width="20" Height="20" Margin="10 0 0 0" Command="{Binding SetMultipleValuesCommand}" CommandParameter="{Binding ElementName=name, Path=Content}">
                        <fa:IconImage Icon="Gear"/>
                    </Button>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Grid.Column="2" Grid.ColumnSpan="3" Grid.RowSpan="3" Margin="0 20 0 10">
                    <Label x:Name="barCdName" Margin="10 0 13 0" Content="BarCode" Style="{StaticResource controlLabel}" Foreground="Black" VerticalAlignment="Center"  HorizontalAlignment="Left" />
                    <TextBox FontSize="18"  AcceptsReturn="True" TextWrapping="Wrap" Width="200" Height="30" VerticalAlignment="Center" Text="{Binding BarCode, Mode=TwoWay}" Grid.ColumnSpan="4" />
                    <Button Style="{StaticResource plusButton}" Width="20" Height="20" Margin="10 0 0 0" Command="{Binding SetMultipleValuesCommand}" CommandParameter="{Binding ElementName=barCdName, Path=Content}">
                        <fa:IconImage Icon="Gear"/>
                    </Button>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Grid.Column="2" Grid.ColumnSpan="3" Grid.RowSpan="3" Margin="0 143 0 10">
                    <Label x:Name="qtyName" Margin="10 0 13 0" Content="Quantity" Style="{StaticResource controlLabel}" Foreground="Black" VerticalAlignment="Center"  HorizontalAlignment="Left" />
                    <TextBox FontSize="18"  AcceptsReturn="True" TextWrapping="Wrap" Width="200" Height="30" VerticalAlignment="Center" Text="{Binding Quantity, Mode=TwoWay}" Grid.ColumnSpan="4" />
                    <Button Style="{StaticResource plusButton}" Width="20" Height="20" Margin="10 0 0 0" Command="{Binding SetMultipleValuesCommand}" CommandParameter="{Binding ElementName=qtyName, Path=Content}">
                        <fa:IconImage Icon="Gear"/>
                    </Button>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Grid.Column="2" Grid.ColumnSpan="3" Grid.RowSpan="5" Margin="0 93 0 10">
                    <Label x:Name="priceName" Margin="15 0 35 0" Content="Price" Style="{StaticResource controlLabel}" Foreground="Black" VerticalAlignment="Center"  HorizontalAlignment="Left" />
                    <TextBox FontSize="18"  AcceptsReturn="True" TextWrapping="Wrap" Width="200" Height="30" VerticalAlignment="Center" Text="{Binding Price, Mode=TwoWay}" Grid.ColumnSpan="4" />
                    <Button Style="{StaticResource plusButton}" Width="20" Height="20" Margin="10 0 0 0" Command="{Binding SetMultipleValuesCommand}" CommandParameter="{Binding ElementName=priceName, Path=Content}">
                        <fa:IconImage Icon="Gear"/>
                    </Button>
                </StackPanel>

                <StackPanel Grid.Row="5" Orientation="Horizontal" HorizontalAlignment="Center" Grid.ColumnSpan="5">
                    <Button BorderThickness="2" Content="Submit" Padding="10" Width="100" Style="{StaticResource saveModalButton}" Margin="0 0 20 0" Command="{Binding SaveCommand}"/>
                    <Button BorderBrush="Black" Content="Cancel" Style="{StaticResource CancelButton}" Command="{Binding CancelCommand}" Width="100"/>
                </StackPanel>
            </Grid>
        </Grid>


     



    </Grid>
</UserControl>
