ImportApp.WPF/Controls/PremapColumnNames.xaml

<UserControl x:Class="ImportApp.WPF.Controls.PremapColumnNames"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ImportApp.WPF.Controls" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp" xmlns:modalcontrol="clr-namespace:ModalControl;assembly=ModalControl"
             mc:Ignorable="d" 
             Height="550"
             Width="1050">
    <Grid>
        <Grid Background="#FFFFFF">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="182*" />
                <ColumnDefinition Width="243*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <modalcontrol:Modal Panel.ZIndex="1" Background="Transparent" IsOpen="{Binding IsOpened}" Grid.RowSpan="4" Grid.ColumnSpan="3">
                <ContentControl Content="{Binding SmallModal}" Background="{StaticResource panelActiveColor}"/>
            </modalcontrol:Modal>

            <materialDesign:Card x:Name="cardHeader"
                             Grid.Row="0"
                             Padding="10"
                             Margin="0,0,0,503"
                             Background="{StaticResource color10}"
                             Foreground="White"
                             Visibility="Visible"
                             Grid.ColumnSpan="2" Grid.RowSpan="2">
                <StackPanel>
                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Stretch" FontSize="20" Text="Prepare variables for import"/>
                </StackPanel>
            </materialDesign:Card>
            <StackPanel  HorizontalAlignment="Left"
                     Margin="523,0,0,0"
                     VerticalAlignment="Center"
                     Grid.Column="1" Height="35" Width="35">
                <Button Width="35" Height="35" Background="{StaticResource BrushPrimary4}" Style="{StaticResource CloseButton}" Command="{Binding CancelCommand}">
                    <fa:IconImage Icon="Close" Foreground="White" Width="20"/>
                </Button>
            </StackPanel>
            <Grid Grid.Row="1" Grid.ColumnSpan="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <StackPanel Orientation="Vertical" Grid.RowSpan="5" Margin="0 50 0 0" Grid.ColumnSpan="5">
                    <StackPanel Orientation="Horizontal" Grid.Row="0" Margin="0 0 0 10">
                        <Label Content="Category:" Style="{StaticResource controlLabel}" Foreground="Black" VerticalAlignment="Center"  HorizontalAlignment="Left" />
                        <TextBox FontSize="18"  AcceptsReturn="True" TextWrapping="Wrap" Width="200" Height="30" VerticalAlignment="Center" Text="{Binding Name, Mode=TwoWay}" Grid.ColumnSpan="4" />
                        <Button Style="{StaticResource plusButton}" Width="20" Height="20" Margin="10 0 0 0" Command="{Binding SetMultipleValuesCommand}">
                            <fa:IconImage Icon="Gear"/>
                        </Button>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Grid.Row="1"  Margin="0 10 0 10">
                        <Label Content="SubCategory:" Style="{StaticResource controlLabel}" Foreground="Black" VerticalAlignment="Center"  HorizontalAlignment="Left" />
                        <TextBox Width="200" Height="30" Text="{Binding Name}"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Grid.Row="2" Margin="0 10 0 10">
                        <Label Content="Storage:" Style="{StaticResource controlLabel}" Foreground="Black"  HorizontalContentAlignment="Center" RenderTransformOrigin="0.498,0.26"/>
                        <TextBox Width="200" Height="30" Text="{Binding Name}" />
                    </StackPanel>
                </StackPanel>


                <StackPanel Grid.Row="5" Orientation="Horizontal" HorizontalAlignment="Center" Grid.ColumnSpan="5">
                    <Button BorderThickness="2" Content="Create" Padding="10" Width="100" Style="{StaticResource ImportButton}" Margin="0 0 20 0" Command="{Binding SaveCommand}"/>
                    <Button BorderBrush="Black" Content="Cancel" Style="{StaticResource CancelButton}" Command="{Binding CancelCommand}" Width="100"/>
                </StackPanel>
            </Grid>
        </Grid>


     



    </Grid>
</UserControl>
