ImportApp.WPF/Controls/Articles/ArticleColumnMapView.xaml

<UserControl x:Class="ImportApp.WPF.Controls.ArticleColumnMapView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             mc:Ignorable="d" 
             x:Name="modalControl"
             FontFamily="Montserrat"
             FontWeight="ExtraLight"
             FontSize="18"
             Height="626"
             Width="450">

    <Grid Background="#ebebeb">
        <Grid.RowDefinitions>
            <RowDefinition Height="42" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <materialDesign:Card x:Name="cardHeader"
                             Grid.Row="0"
                             Padding="10"
                             Margin="0"
                             Background="{StaticResource BrushPrimary1}"
                             Foreground="White"
                             Visibility="Visible"
                             Grid.ColumnSpan="2">
            <StackPanel>
                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Stretch" FontSize="20" Text="Edit Excel columns for Articles"/>
            </StackPanel>
        </materialDesign:Card>
        <Border Margin="392 0 0 0" Grid.Column="1" VerticalAlignment="Top">
            <StackPanel>
                <Button Height="47" Background="{StaticResource BrushPrimary5}" Style="{StaticResource CloseButton}" Command="{Binding CancelCommand}">
                    <TextBlock Text="close" Foreground="White" FontWeight="Light" FontSize="18"/>
                </Button>
            </StackPanel>
        </Border>

        <Border Grid.Row="1" Margin="10">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="auto" MinHeight="141"/>
                </Grid.RowDefinitions>

                <StackPanel Orientation="Vertical" Grid.Column="0" Margin="20,20,20,20">
                    <Label Content="Name:" Foreground="Black" Margin="0 3 0 3"/>
                    <Label Content="Category:" Foreground="Black" Margin="0 3 0 3"/>
                    <Label Content="Storage" Foreground="Black" Margin="0 3 0 3"/>
                    <Label Content="BarCode:" Foreground="Black" Margin="0 3 0 3"/>
                    <Label Content="Price:" Foreground="Black" Margin="0 3 0 3"/>
                    <Label Content="Quantity:" Foreground="Black" Margin="0 3 0 3"/>
                    <Label Content="Price per unit:" Foreground="Black" Margin="0 3 0 3"/>
                    <Label Content="Item size:" Foreground="Black" Margin="0 3 0 3"/>
                    <Label Content="Item ID:" Foreground="Black" Margin="0 3 0 3"/>
                    <Label Content="Color description:" Foreground="Black"/>
                </StackPanel>

                <StackPanel Orientation="Vertical" Grid.Column="1" Margin="0,18,20,20">
                    <TextBox Foreground="Black" Text="{Binding Name, Mode=TwoWay}" Margin="0 5 0 5"/>
                    <TextBox Foreground="Black" Text="{Binding Category}" Margin="0 5 0 5"/>
                    <TextBox Foreground="Black" Text="{Binding Storage}" Margin="0 5 0 5"/>
                    <TextBox Foreground="Black" Text="{Binding Barcode}" Margin="0 5 0 5"/>
                    <TextBox Foreground="Black" Text="{Binding Price}" Margin="0 5 0 5"/>
                    <TextBox Foreground="Black" Text="{Binding Quantity}" Margin="0 5 0 5"/>
                    <TextBox Foreground="Black" Text="{Binding Priceperunit}" Margin="0 5 0 5"/>
                    <TextBox Foreground="Black" Text="{Binding Itemsize}" Margin="0 5 0 5"/>
                    <TextBox Foreground="Black" Text="{Binding Item}" Margin="0 5 0 5"/>
                    <TextBox Foreground="Black" Text="{Binding Colordescription}" Margin="0 5 0 5"/>

                </StackPanel>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" Width="180" Grid.ColumnSpan="2">
                    <Button BorderThickness="2" Content="Save" Padding="10" Width="80" Style="{StaticResource SaveButton}" Margin="0 0 20 0" Command="{Binding SaveCommand}"/>
                    <Button BorderBrush="Black" Content="Cancel" Style="{StaticResource CancelButton}" Command="{Binding CancelCommand}" Width="80"/>
                </StackPanel>

            </Grid>
        </Border>



    </Grid>


</UserControl>

    