ImportApp.WPF/App.xaml

<Application x:Class="ImportApp.WPF.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:ImportApp.WPF"
             xmlns:viewmodels="clr-namespace:ImportApp.WPF.ViewModels"
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             xmlns:views="clr-namespace:ImportApp.WPF.Views"
             xmlns:theme="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero2"
             xmlns:controls="clr-namespace:ImportApp.WPF.Controls">

    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="\Styles\CommonThings.xaml"/>
                <ResourceDictionary Source="\Styles\NavBarStyle.xaml"/>
                <ResourceDictionary Source="\Styles\MainStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <DataTemplate DataType="{x:Type viewmodels:HomeViewModel}">
                <views:HomeView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewmodels:ArticlesViewModel}">
                <views:ArticlesView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewmodels:ImportArticleViewModel}">
                <views:ImportArticleView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewmodels:MapDataViewModel}">
                <controls:MapDataView/>
            </DataTemplate>
            
            <DataTemplate DataType="{x:Type viewmodels:MapColumnViewModel}">
                <controls:MapExcelColumns/>
            </DataTemplate>
            
            <DataTemplate DataType="{x:Type viewmodels:MainViewModel}">
                <local:MainWindow/>
            </DataTemplate>


        </ResourceDictionary>

    </Application.Resources>
</Application>
