ImportApp.WPF/App.xaml

<Application x:Class="ImportApp.WPF.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:ImportApp.WPF"
             xmlns:viewmodels="clr-namespace:ImportApp.WPF.ViewModels"
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             xmlns:views="clr-namespace:ImportApp.WPF.Views"
             xmlns:theme="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero2"
             xmlns:controls="clr-namespace:ImportApp.WPF.Controls">

    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="\Styles\CommonThings.xaml"/>
                <ResourceDictionary Source="\Styles\NavBarStyle.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/ToastNotifications.Messages;component/Themes/Default.xaml" />
                <ResourceDictionary Source="\Styles\MainStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <DataTemplate DataType="{x:Type viewmodels:HomeViewModel}">
                <views:HomeView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewmodels:ArticleStorageViewModel}">
                <views:ArticlesStorageView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewmodels:StoreViewModel}">
                <views:StoreView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewmodels:DiscountViewModel}">
                <views:DiscountView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewmodels:ImportDataViewModel}">
                <views:ImportArticlesView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewmodels:SelectExcelSheetModalViewModel}">
                <controls:SelectExcelSheetModalView/>
            </DataTemplate>
            
            <DataTemplate DataType="{x:Type viewmodels:SettingsViewModel}">
                <views:SettingsView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewmodels:MapColumnForDiscountViewModel}">
                <controls:MapColumnsForDiscount/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewmodels:CreateNewStoreViewModel}">
                <controls:CreateNewStore/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewmodels:CreateNewDiscountViewModel}">
                <controls:CreateNewDiscount/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewmodels:CreateCategoryViewModel}">
                <controls:CreateNewCategory/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewmodels:CreateSupplierViewModel}">
                <controls:CreateNewSubCategory/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewmodels:ImportArticlesModalViewModel}">
                <controls:ImportArticlesModal/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewmodels:MainViewModel}">
                <local:MainWindow/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewmodels:CreateNewArticleViewModel}">
                <controls:CreateNewArticleControl/>
            </DataTemplate>

        </ResourceDictionary>

    </Application.Resources>
</Application>
