ImportApp.WPF/MainWindow.xaml

<Window x:Class="ImportApp.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:controls="clr-namespace:ImportApp.WPF.Controls"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ImportApp.WPF" xmlns:local1="clr-namespace:ImportApp.WPF.ViewModels"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"   
        mc:Ignorable="d"
        WindowState="Maximized"
        x:Name="TestWindow"
         WindowStartupLocation="CenterScreen" AllowsTransparency="True"
        Background="Transparent" WindowStyle="None">
    <Window.DataContext>
        <local1:MainViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
    </Window.Resources>
    <Border CornerRadius="30" Background="#EFF2F7">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <StackPanel
                      Orientation="Horizontal"
                      HorizontalAlignment="Right"
                      VerticalAlignment="Top"
                      Margin="0 10 -1210 10">
                    <Button Style="{StaticResource topButton}"  Command="{Binding MinimizeCommand}" CommandParameter="{Binding ElementName=TestWindow}"  Margin="0 0 20 0">
                        <iconPacks:PackIconMaterial Kind="WindowMinimize"/>
                    </Button>
                    <Button Style="{StaticResource topButton}" Command="{Binding CloseCommand}" CommandParameter="{Binding ElementName=TestWindow, Mode=OneWay}"  Margin="0 0 55 0">
                        <iconPacks:PackIconMaterial Kind="Close"/>
                    </Button>
                </StackPanel>

                <ToggleButton Grid.Row="0" Style="{StaticResource toggleButton}" IsChecked="True" Panel.ZIndex="1" x:Name="VisibilityToggle" HorizontalAlignment="Left" Margin="20 28 0 35">
                    <iconPacks:PackIconMaterial Kind="Menu" Width="15" Height="15" />
                </ToggleButton>


                <controls:NavigationBar Visibility="{Binding IsChecked, ElementName=VisibilityToggle, Converter={StaticResource BoolToVis}}" DataContext="{Binding Navigator}" Grid.Row="1" Height="680"/>
            </Grid>

            <Border Grid.Column="1" CornerRadius="10">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Border Margin="50 30 0 15">
                        <Grid Width="700" HorizontalAlignment="Left">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="200"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Grid>
                                <TextBlock Margin="30 0" VerticalAlignment="Center" Foreground="#B0B9C6" IsHitTestVisible="False"
                           Panel.ZIndex="1" Text="Search here ..."
                           Visibility="{Binding ElementName=textBoxSearch, Path=Text.IsEmpty, Converter={StaticResource BoolToVis}}" />
                                <TextBox Name="textBoxSearch" Style="{StaticResource searchTextbox}" />
                                <iconPacks:PackIconMaterial Kind="Magnify" Width="15" Height="15" VerticalAlignment="Center" Margin="0 0 15 0" Foreground="#B0B9C6" HorizontalAlignment="Right" />
                            </Grid>


                            <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.ColumnSpan="4"  HorizontalAlignment="Right" Margin="0 0 -450 0">
                                <Button Style="{StaticResource topButton}" Margin="0 0 20 0" Background="#dcdcdc">
                                    <iconPacks:PackIconMaterial Kind="Cog"/>
                                </Button>

                                <Button Style="{StaticResource topButton}" Margin="0 0 55 0">
                                    <iconPacks:PackIconMaterial Kind="Bell"/>
                                </Button>
                            </StackPanel>
                        </Grid>
                    </Border>

                    <ContentControl Content="{Binding Navigator.CurrentViewModel}" Grid.Row="1">
                    </ContentControl>
                </Grid>
            </Border>
        </Grid>
    </Border>
</Window>
