ImportApp.WPF/MainWindow.xaml

<Window x:Class="ImportApp.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:controls="clr-namespace:ImportApp.WPF.Controls"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
        mc:Ignorable="d"
        Title="MainWindowView" Height="700" Width="1300"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        x:Name="TestWindow"
        WindowState="Maximized"
        Background="Transparent"
        AllowsTransparency="True">

    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
    </Window.Resources>
    <Border CornerRadius="30" BorderThickness="1">

        <Border.BorderBrush>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="{StaticResource winBorderColor1}" Offset="0"/>
                <GradientStop Color="{StaticResource winBorderColor2}" Offset="0.5"/>
                <GradientStop Color="{StaticResource winBorderColor3}" Offset="1"/>
            </LinearGradientBrush>
        </Border.BorderBrush>
        
        
        <Grid>
            <Grid.ColumnDefinitions>
                <!--Navigation Bar-->
                <ColumnDefinition Width="250"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>


            <Border CornerRadius="10, 0, 0, 10" Grid.Column="0">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1, 0.7">
                        <GradientStop Color="{StaticResource secondaryBackColor1}" Offset="0"/>
                        <GradientStop Color="{StaticResource secondaryBackColor2}" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>


                <StackPanel>
                  
                    <StackPanel
                      Orientation="Horizontal"
                      Height="55"
                      Margin="31">


                        <Ellipse Height="45" Width="45">
                            <Ellipse.Fill>
                                <ImageBrush ImageSource="/Images/p2.jpg"/>
                            </Ellipse.Fill>
                        </Ellipse>

                        <StackPanel Orientation="Vertical" Margin="5">
                            <TextBlock Text="Yammamay"
                               Foreground="{StaticResource titleColor2}"
                               FontSize="20"
                               FontFamily="Montserrat"
                               FontWeight="Medium"
                               VerticalAlignment="Center"
                               Margin="10, 0, 0, 0"/>

                            <TextBlock Text="v1.0"
                               Foreground="{StaticResource titleColor3}"
                               FontSize="12"
                               HorizontalAlignment="Center"
                               FontFamily="Montserrat"
                               FontWeight="Medium"
                               VerticalAlignment="Center"
                               Margin="10, 0, 0, 0"/>
                        </StackPanel>

                    </StackPanel>

                    <controls:NavigationBar DataContext="{Binding Navigator}" Grid.Row="1" Height="680"/>

                </StackPanel>

            </Border>


            <Border CornerRadius="0, 10, 10, 0" Grid.Column="1">

                <Border.Background>
                    <LinearGradientBrush StartPoint="1,1" EndPoint="0,0">
                        <GradientStop Color="{StaticResource primaryBackColor1}" Offset="0"/>
                        <GradientStop Color="{StaticResource primaryBackColor2}" Offset="1"/>
                    </LinearGradientBrush>

                </Border.Background>


                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>


                    <StackPanel x:Name="pnlControlBar"
                                Grid.Row="0"
                                Orientation="Horizontal"
                                FlowDirection="RightToLeft"
                                Background="Transparent"
                                Margin="0,0,5,0"
                                MouseLeftButtonDown="pnlControlBar_MouseLeftButtonDown"
                                MouseEnter="pnlControlBar_MouseEnter">

                        <Button x:Name="btnClose"
                                Style="{StaticResource controlButton}"
                                Tag="{StaticResource color4}"
                                Command="{Binding CloseCommand}">
                            <fa:IconImage Icon="WindowClose" Width="12" Style="{StaticResource controlButtonIcon}"/>
                        </Button>

                        <Button x:Name="btnMinimize"
                                Style="{StaticResource controlButton}"
                                Tag="{StaticResource color8}"
                                Command="{Binding MinimizeCommand}"
                                CommandParameter="{Binding ElementName=TestWindow}">
                            <fa:IconImage Icon="WindowMinimize" Width="12" Style="{StaticResource controlButtonIcon}"/>
                        </Button>
                    </StackPanel>


                    <!--Header-->
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                    </Grid>

                    <!--Caption-->
                    <StackPanel Grid.Column="0"
                                Grid.Row="1"
                                Orientation="Horizontal"
                                VerticalAlignment="Center">

                        <fa:IconImage Icon="{Binding Navigator.Icon}"
                                      Height="20"
                                      Width="20"
                                      Foreground="{StaticResource titleColor2}"
                                      Margin="35, 0, 10, 0"/>

                        <TextBlock Text="{Binding Navigator.Caption}"
                                   Foreground="{StaticResource titleColor2}"
                                   FontSize="16"
                                   FontFamily="Monserrat"
                                   FontWeight="Medium"
                                   VerticalAlignment="Center"/>

                    </StackPanel>
         
                    

                </Grid>
            </Border>

            <ContentControl Content="{Binding Navigator.CurrentViewModel}" Grid.Row="2" Grid.Column="2" Margin="30 100"/>
        </Grid>
    </Border>
</Window>
