ImportApp.WPF/Styles/CommonThings.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!--Colors-->
    <Color x:Key="ColorPrimary2">#105E05</Color>
    <Color x:Key="ColorPrimary1">#1F7312</Color>
    <Color x:Key="ColorPrimary3">#C30606</Color>
    <Color x:Key="ColorPrimary4">#F70000</Color>
    <Color x:Key="ColorPrimaryZavrsi">#313131</Color>
    <Color x:Key="colorModalTitle">#1b76a2</Color>
    <Color x:Key="colorSecondaryZavrsi">#454545</Color>
    <Color x:Key="colorModalButton">#2991d0</Color>
                    
    <!--Brushes-->
    <SolidColorBrush x:Key="BrushPrimary1" Color="{StaticResource ColorPrimary1}"/>
    <SolidColorBrush x:Key="BrushPrimary2" Color="{StaticResource ColorPrimary2}"/>
    <SolidColorBrush x:Key="BrushPrimary3" Color="{StaticResource ColorPrimary3}"/>
    <SolidColorBrush x:Key="BrushPrimary4" Color="{StaticResource ColorPrimary4}"/>
    <SolidColorBrush x:Key="BrushPrimary5" Color="{StaticResource ColorPrimaryZavrsi}"/>
    <SolidColorBrush x:Key="BrushPrimary6" Color="{StaticResource colorModalButton}"/>
    <SolidColorBrush x:Key="BrushPrimary7" Color="{StaticResource colorModalTitle}"/>


    <!--Background Colors-->
    <Color x:Key="primaryBackColor1">#041931</Color>
    <Color x:Key="primaryBackColor2">#062850</Color>
    <Color x:Key="secondaryBackColor1">#0c243f</Color>
    <Color x:Key="secondaryBackColor2">#0f233d</Color>
    <!--Window Border Colors-->
    <Color x:Key="winBorderColor1">#1b57aa</Color>
    <Color x:Key="winBorderColor2">#FB539B</Color>
    <Color x:Key="winBorderColor3">#124fa2</Color>
    
    
    <!--Color Palette-->
    <SolidColorBrush x:Key="color1" Color="#E285DE"/>
    <SolidColorBrush x:Key="color2" Color="#4d66fd"/>
    <SolidColorBrush x:Key="color3" Color="#4ADAEC"/>
    <SolidColorBrush x:Key="color4" Color="#FB539B"/>
    <SolidColorBrush x:Key="color5" Color="#7e87fc"/>
    <SolidColorBrush x:Key="color6" Color="#FFC047"/>
    <SolidColorBrush x:Key="color7" Color="#EF6C96"/>
    <SolidColorBrush x:Key="color8" Color="#78A3FC"/>
    <SolidColorBrush x:Key="color9" Color="#07F3C0"/>
    <SolidColorBrush x:Key="color10" Color="#FBA1AA"/>
    <!--Font Colors-->
    <SolidColorBrush x:Key="titleColor1" Color="#E0E1F1"/>
    <SolidColorBrush x:Key="titleColor2" Color="#Cfd3f5"/>
    <SolidColorBrush x:Key="titleColor3" Color="#Bcc6e0"/>
    <SolidColorBrush x:Key="plainTextColor1" Color="#94a2cd"/>
    <SolidColorBrush x:Key="plainTextColor2" Color="#7c9cc2"/>
    <SolidColorBrush x:Key="plainTextColor3" Color="#739abd"/>
    <!--Panel Colors-->
    <SolidColorBrush x:Key="panelColor" Color="#0F2753"/>
    <SolidColorBrush x:Key="panelOverColor" Color="#122769"/>
    <SolidColorBrush x:Key="panelActiveColor" Color="#132472"/>






</ResourceDictionary>