ImportApp.WPF/Styles/NavBarStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                              xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks">


    <Style x:Key="NavButton" TargetType="Button">
      
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Padding" Value="10 5"/>
        <Setter Property="FontSize" Value="13"/>
        <Setter Property="Margin" Value="15 3"/>
        <Setter Property="Height" Value="50"/>
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="Background" Value="{StaticResource BrushPrimary2}"/>
        <Style.Triggers>
            <EventTrigger RoutedEvent="MouseEnter">
                <BeginStoryboard>
                    <Storyboard>
                        <ColorAnimation To="{StaticResource ColorPrimary1}" Duration="0:0:0.1" Storyboard.TargetProperty="Background.Color"/>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>

            <EventTrigger RoutedEvent="MouseLeave">
                <BeginStoryboard>
                    <Storyboard>
                        <ColorAnimation To="{StaticResource ColorPrimary2}" Duration="0:0:0.1" Storyboard.TargetProperty="Background.Color"/>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>

        </Style.Triggers>


    </Style>

</ResourceDictionary>