ImportApp.WPF/Views/ArticlesStorageView.xaml

<UserControl x:Class="ImportApp.WPF.Views.ArticlesStorageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ImportApp.WPF.Views"
             xmlns:viewModels="clr-namespace:ImportApp.WPF.ViewModels"
             xmlns:sys="clr-namespace:System;assembly=System.Runtime" xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp" xmlns:modalcontrol="clr-namespace:ModalControl;assembly=ModalControl" xmlns:custom="clr-namespace:LoadingSpinnerControl;assembly=LoadingSpinnerControl"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis"/>
    </UserControl.Resources>

    <Grid Margin="10 40">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="700"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <modalcontrol:Modal Panel.ZIndex="21" Background="Transparent" IsOpen="{Binding IsEditOpen}" Margin="50 0 0 0" Height="500" Grid.RowSpan="3" Grid.ColumnSpan="5">
            <ContentControl Content="{Binding EditArticleViewModel}" Background="{StaticResource panelActiveColor}"/>
        </modalcontrol:Modal>

        <TextBlock Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" Foreground="#B0B9C6" IsHitTestVisible="False"
                           Panel.ZIndex="1" Text="Search in Articles ..."
                           Visibility="{Binding ElementName=textBoxFilter, Path=Text.IsEmpty, Converter={StaticResource BoolToVis}}" Width="220" Padding="10" />

        <TextBox Grid.Column="1" HorizontalAlignment="Right" Name="textBoxFilter" Style="{StaticResource filterTextBox}" Text="{Binding TextToFilter, UpdateSourceTrigger=PropertyChanged}" Width="250"/>

        <TextBlock FontSize="16" Text="{Binding Count}" Foreground="{StaticResource titleColor1}" VerticalAlignment="Center" HorizontalAlignment="Left"/>
        <TextBlock FontSize="16" Text="  article(s) found" Foreground="{StaticResource titleColor1}" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="27 0 0 0"/>


        <Border Grid.Row="1" 
        Visibility="{Binding IsLoading, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BoolToVis}}"
                Margin="30 0" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="5" Panel.ZIndex="3" Background="White" BorderThickness="3" BorderBrush="Black" Padding="20" CornerRadius="20">
            <Grid>

                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <custom:LoadingSpinner Color="{StaticResource panelColor}" Thickness="10" IsLoading="{Binding IsLoading, UpdateSourceTrigger=PropertyChanged}" Width="100" Height="100"/>
                <TextBlock FontWeight="SemiBold"  Grid.Row="1" Foreground="{StaticResource panelActiveColor}" FontSize="28" Margin="0 10" Text="Loading . . . "/>

            </Grid>
        </Border>

        <DataGrid Grid.ColumnSpan="5" Grid.Row="1" Name="membersDataGrid" ItemsSource="{Binding ArticleCollection}" RowStyle="{DynamicResource DataGridRowStyle1}" ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}" CellStyle="{DynamicResource DataGridCellStyle1}" Style="{DynamicResource DataGridStyle1}" CanUserDeleteRows="True" IsReadOnly="False">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Name" IsReadOnly="True" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Border Width="25" Height="25" CornerRadius="50" Margin="0 0 10 0">
                                    <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" Margin="0 0 0 1"/>
                                </Border>
                                <TextBlock Text="{Binding Name}" VerticalAlignment="Center"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Quantity" Binding="{Binding Quantity}" Width="100"/>
                <DataGridTextColumn Header="Total price" Binding="{Binding Price}" Width="120"/>
                <DataGridTemplateColumn Header="     Operations" Width="auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <Button Style="{StaticResource gridEditButton}" IsEnabled="{Binding ElementName=membersDataGrid, Path=DataContext.IsEnabled}" Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}, Path=DataContext.EditArticleCommand}" CommandParameter="{Binding}">
                                    <fa:IconImage Icon="Pencil" Style="{StaticResource gridButtonIcon}"/>
                                </Button>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.RowSpan="3" HorizontalAlignment="Left" Margin="0 30" >
            <Button x:Name="correctBtn" Style="{StaticResource optionsBtn}" Foreground="White" Command="{Binding MultipleEditCommand}" Height="50" Width="250">
                <StackPanel Orientation="Horizontal">
                    <fa:IconImage Style="{StaticResource controlButtonIcon}" Margin="10 0 0 0" Icon="FileEdit" Width="30" Height="30"/>
                    <TextBlock TextAlignment="Center" FontSize="20" HorizontalAlignment="Center" Margin="12 8 5 5" VerticalAlignment="Stretch" FontWeight="ExtraLight" >Store correction</TextBlock>
                </StackPanel>
            </Button>
        </StackPanel>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="2" Grid.Column="1">
            <Button Style="{StaticResource ImportButton}" Foreground="White" Command="{Binding SaveChangesCommand}" Visibility="{Binding ElementName=correctBtn, Path=DataContext.IsEnabled, Converter={StaticResource BoolToVis}}" Height="50" Width="200" Margin="10 0">
                <StackPanel Orientation="Horizontal">
                    <fa:IconImage Style="{StaticResource controlButtonIcon}" Margin="10 0 0 0" Icon="Save" Width="30" Height="30"/>
                    <TextBlock TextAlignment="Center" FontSize="20" HorizontalAlignment="Center" Margin="12 0 5 0" VerticalAlignment="Stretch" FontWeight="ExtraLight" >Save changes</TextBlock>
                </StackPanel>
            </Button>

            <Button Style="{StaticResource clearDict}" Foreground="White" Command="{Binding DiscardChangesCommand}" Visibility="{Binding ElementName=correctBtn, Path=DataContext.IsEnabled, Converter={StaticResource BoolToVis}}" Height="50" Width="200">
                <StackPanel Orientation="Horizontal">
                    <fa:IconImage Style="{StaticResource controlButtonIcon}" Margin="10 0 0 0" Icon="CircleXmark" Width="30" Height="30"/>
                    <TextBlock TextAlignment="Center" FontSize="20" HorizontalAlignment="Center" Margin="12 8 5 5" VerticalAlignment="Stretch" FontWeight="ExtraLight" >Discard changes</TextBlock>
                </StackPanel>
            </Button>
        </StackPanel>

    </Grid>
</UserControl>
