ImportApp.WPF/Views/HomeView.xaml

<UserControl xmlns:Controls="clr-namespace:ImportApp.WPF.Controls" 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ImportApp.WPF.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf" xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp" xmlns:modalcontrol="clr-namespace:ModalControl;assembly=ModalControl"
             x:Class="ImportApp.WPF.Views.HomeView"
             mc:Ignorable="d"
             FontWeight="ExtraLight"
             FontFamily="Lucidatypewriter"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0" Grid.ColumnSpan="2"
                    HorizontalAlignment="Center"
                      Orientation="Horizontal" Margin="0 0 90 20"
                      >


            <Ellipse Height="40" Width="40">
                <Ellipse.Fill>
                    <ImageBrush ImageSource="/Images/p2.jpg"/>
                </Ellipse.Fill>
            </Ellipse>

            <StackPanel Orientation="Vertical" Margin="5">
                <TextBlock Text="Welcome to POS Sector"
                               Foreground="{StaticResource titleColor2}"
                               FontSize="20"
                               FontFamily="Montserrat"
                               FontWeight="Medium"
                               VerticalAlignment="Center"
                               Margin="10, 20, 0, 0"/>

                <TextBlock Text="version 1.0"
                               Foreground="{StaticResource titleColor3}"
                               FontSize="12"
                               HorizontalAlignment="Center"
                               FontFamily="Montserrat"
                               FontWeight="Medium"
                               VerticalAlignment="Center"
                               Margin="10, 0, 0, 0"/>
            </StackPanel>

            </StackPanel>

        <Border Grid.Row="1" Grid.Column="0" BorderBrush="White" BorderThickness="1"  Background="{StaticResource BrushPrimary8}" Height="200" Width="400" Grid.RowSpan="2" Grid.ColumnSpan="3" CornerRadius="10" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="50 0">
            <StackPanel>
                <StackPanel Orientation="Vertical" Margin="20">
                    <StackPanel Orientation="Horizontal" Margin="0 20">
                        <fa:IconImage Icon="Store" Foreground="{StaticResource color3}" Height="20" Width="20"></fa:IconImage>
                        <Label Content="  Storages" FontSize="16" FontWeight="Regular" Foreground="White"/>
                    </StackPanel>
                    <TextBlock Text="You can organize your storage anytime you" FontSize="18" Foreground="White"/>
                    <TextBlock Text="want. Store correction button can help you " FontSize="18" Foreground="White"/>
                    <TextBlock Text="to correct quantities of articles. " FontSize="18" Foreground="White"/>
                </StackPanel>
            </StackPanel>
        </Border>

        <Border Grid.Row="1" Grid.Column="1"  BorderBrush="White" BorderThickness="1"  Background="{StaticResource BrushPrimary8}" Height="200" Width="400" Grid.RowSpan="2" Grid.ColumnSpan="3" CornerRadius="10" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="50 0" >
            <StackPanel>
                <StackPanel Orientation="Vertical" Margin="20">
                    <StackPanel Orientation="Horizontal" Margin="0 20">
                        <fa:IconImage Icon="Percent" Foreground="{StaticResource color4}" Height="20" Width="20"></fa:IconImage>
                        <Label Content="  Discounts" FontSize="16" FontWeight="Regular" Foreground="White"/>
                    </StackPanel>
                    <TextBlock Text="Inserting an Excel table with specific discounts" FontSize="18" Foreground="White"/>
                    <TextBlock Text="and activating them has never been easier. " FontSize="18" Foreground="White"/>
                    <TextBlock Text="Find it on Discounts page. " FontSize="18" Foreground="White"/>
                </StackPanel>
            </StackPanel>
        </Border>

        <Border Grid.Row="2" Grid.Column="0" BorderBrush="White" BorderThickness="1"   Background="{StaticResource BrushPrimary8}" Height="200" Width="400" Grid.RowSpan="2" Grid.ColumnSpan="3" CornerRadius="10" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="50 5">
            <StackPanel>
                <StackPanel Orientation="Vertical" Margin="20">
                    <StackPanel Orientation="Horizontal" Margin="0 20">
                        <fa:IconImage Icon="Upload" Foreground="{StaticResource color6}" Height="20" Width="20"></fa:IconImage>
                        <Label Content="  Import articles" FontSize="16" FontWeight="Regular" Foreground="White"/>
                    </StackPanel>
                    <TextBlock Text="Lists with several hundred items are properly " FontSize="18" Foreground="White"/>
                    <TextBlock Text="imported into the storage in just a" FontSize="18" Foreground="White"/>
                    <TextBlock Text="few seconds.. " FontSize="18" Foreground="White"/>
                </StackPanel>
            </StackPanel>
        </Border>

        <Border Grid.Row="2" Grid.Column="1" BorderBrush="White" BorderThickness="1" Background="{StaticResource BrushPrimary8}" Height="200" Width="400" Grid.RowSpan="2" Grid.ColumnSpan="3" CornerRadius="10" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="50 5">
            <StackPanel>
                <StackPanel Orientation="Vertical" Margin="20">
                    <StackPanel Orientation="Horizontal" Margin="0 20">
                        <fa:IconImage Icon="Gear" Foreground="{StaticResource color10}" Height="20" Width="20"></fa:IconImage>
                        <Label Content="  Settings" FontSize="16" FontWeight="Regular" Foreground="White"/>
                    </StackPanel>
                    <TextBlock Text="Settings are the most important part of the " FontSize="18" Foreground="White"/>
                    <TextBlock Text="application. Before each action, check the" FontSize="18" Foreground="White"/>
                    <TextBlock Text="settings and adjust them to the desired ones." FontSize="18" Foreground="White"/>
                </StackPanel>
            </StackPanel>
        </Border>

    </Grid>
</UserControl>
