ImportApp.WPF/Views/HomeView.xaml

<UserControl xmlns:Controls="clr-namespace:ImportApp.WPF.Controls" 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:sys="clr-namespace:System;assembly=System.Runtime"
             xmlns:local="clr-namespace:ImportApp.WPF.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf" xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp" xmlns:modalcontrol="clr-namespace:ModalControl;assembly=ModalControl"
             x:Class="ImportApp.WPF.Views.HomeView"
             mc:Ignorable="d"
             FontWeight="ExtraLight"
             FontFamily="Lucidatypewriter"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0" Grid.ColumnSpan="2"
                    HorizontalAlignment="Center"
                      Orientation="Horizontal" Margin="0 0 90 20"
                      >


            <Ellipse Height="40" Width="40">
                <Ellipse.Fill>
                    <ImageBrush ImageSource="/Images/p2.jpg"/>
                </Ellipse.Fill>
            </Ellipse>

            <StackPanel Orientation="Vertical" Margin="5">
                <TextBlock Text="Welcome to POS Sector Importer"
                               Foreground="{StaticResource titleColor2}"
                               FontSize="20"
                               FontFamily="Montserrat"
                               FontWeight="Medium"
                               VerticalAlignment="Center"
                               Margin="10, 20, 0, 0"/>

                <TextBlock Text="version 1.0"
                               Foreground="{StaticResource titleColor3}"
                               FontSize="12"
                               HorizontalAlignment="Center"
                               FontFamily="Montserrat"
                               FontWeight="Medium"
                               VerticalAlignment="Center"
                               Margin="10, 0, 0, 0"/>
            </StackPanel>

            </StackPanel>
        <StackPanel Orientation="Vertical" Margin="10 50" Grid.Row="1" Grid.ColumnSpan="6">
            <TextBlock Style="{StaticResource textBlockStyle}" Text="{Binding Title}" HorizontalAlignment="Left" FontSize="25" FontWeight="Light" Foreground="{StaticResource titleColor2}"/>

            <DataGrid Margin="-15 30"  Grid.ColumnSpan="2" Grid.Row="1" Name="InventoryDocumentsGrid" ItemsSource="{Binding InventoryCollection, Mode=TwoWay}" RowStyle="{DynamicResource DataGridRowStyle1}" ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}" CellStyle="{DynamicResource DataGridCellStyle1}" Style="{DynamicResource DataGridStyle1}">
                <DataGrid.Columns>
                    <DataGridTemplateColumn Header="Date and time" IsReadOnly="True" Width="500">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Border Width="25" Height="25" CornerRadius="50" Margin="-20" Background="{Binding BgColor}">
                                        <TextBlock Text="{Binding Character}" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" Margin="0 0 0 1"/>
                                    </Border>
                                    <TextBlock Text="{Binding DateTime}" VerticalAlignment="Center"/>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Header="Supplier" Binding="{Binding Supplier}" IsReadOnly="false" Width="*"/>
                    <DataGridTextColumn Header="Total prices per unit" Binding="{Binding TotalInputPrice}" IsReadOnly="false" Width="*"/>
                    <DataGridTextColumn Header="Total selling price" Binding="{Binding Quantity}" IsReadOnly="false" Width="*"/>
                    <DataGridTextColumn Header="Total taxes" Binding="{Binding Price}" IsReadOnly="false" Width="*"/>
                    <DataGridTextColumn Header="Gross profit" Binding="{Binding Price}" IsReadOnly="false" Width="*"/>
                    <DataGridTemplateColumn Header="Operations" IsReadOnly="True" Width="*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Button Margin="15 0 0 0" Style="{StaticResource gridRemoveButton}" Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}, Path=DataContext.DeleteArticleCommand}" CommandParameter="{Binding}">
                                        <fa:IconImage Icon="Remove" Style="{StaticResource gridButtonIcon}"/>
                                    </Button>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>

        <StackPanel Grid.Row="3" Orientation="Horizontal" Margin="25 50 0 0"  VerticalAlignment="Bottom" HorizontalAlignment="Right" Grid.ColumnSpan="3">
            <fa:IconImage Icon="Calendar" Width="25" Height="25" Foreground="{StaticResource color8}"/>
            <TextBlock Margin="10 2 0 0" Style="{StaticResource DateTimeTextBlock}" FontSize="18" Text="{Binding Source={x:Static sys:DateTime.Now},
                  StringFormat='{}{0:dddd, MMM dd yyyy}'}"/>
        </StackPanel>
    </Grid>
</UserControl>
