ImportApp.WPF/Views/ImportArticleView.xaml

<UserControl x:Class="ImportApp.WPF.Views.ImportArticleView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             xmlns:modalcontrol="clr-namespace:ModalControl;assembly=ModalControl"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto" MinHeight="32"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>

        </Grid.ColumnDefinitions>

        <modalcontrol:Modal Panel.ZIndex="1" IsOpen="{Binding IsOpen}" Grid.RowSpan="3">
            <ContentControl Margin="30 20" Content="{Binding MDataModel}"/>
        </modalcontrol:Modal>

        <modalcontrol:Modal Panel.ZIndex="1" IsOpen="{Binding IsMapped}" Grid.RowSpan="3">
            <ContentControl Margin="30 20" Content="{Binding MColumnModel}"/>
        </modalcontrol:Modal>


        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Grid.Row="0" Margin="10,10,0,10" Width="300">
            <Button Style="{StaticResource importButton}" Width="100" Height="100" Grid.Row="1" Grid.Column="0" Command="{Binding OpenDialogCommand}">
                <StackPanel>
                    <fa:IconImage Style="{StaticResource controlButtonIcon}" Icon="Upload" Width="40" Height="40"/>
                    <TextBlock Padding="0 5 0 5"  TextAlignment="Center"  Text="Upload ExcelFile"/>
                </StackPanel>
            </Button>

            <Button Style="{StaticResource importButton}" Width="100" Height="100" Grid.Row="1" Grid.Column="1" Command="{Binding MapDataCommand}">
                <StackPanel>
                    <fa:IconImage Style="{StaticResource buttonIcon}" Icon="Columns" Width="40" Height="40"/>
                    <TextBlock Padding="0 5 0 5" TextAlignment="Center"  Text="Map columns"/>
                </StackPanel>
            </Button>

            <Button Style="{StaticResource importButton}" Width="100" Height="100" Grid.Row="1" Grid.Column="2" Command="{Binding ImportDataCommand}">
                <StackPanel>
                    <fa:IconImage Style="{StaticResource buttonIcon}" Icon="FileImport" Width="40" Height="40"/>
                    <TextBlock Padding="0 5" TextAlignment="Center"  Text="Import"/>
                </StackPanel>
            </Button>

        </StackPanel>
        
        <TextBlock Grid.Row="0" Margin="0 0 20 0" HorizontalAlignment="Right" Width="180" VerticalAlignment="Center" Foreground="#B0B9C6" IsHitTestVisible="False"
                           Panel.ZIndex="1" Text="Search ..."
                           Visibility="{Binding ElementName=textBoxFilter, Path=Text.IsEmpty, Converter={StaticResource BoolToVis}}" Height="16" />

        <TextBox Width="200" Grid.Row="0" HorizontalAlignment="Right" Margin="15" Name="textBoxFilter" Style="{StaticResource filterTextBox}" Text="{Binding TextToFilter, UpdateSourceTrigger=PropertyChanged}" Height="32"/>

        <DataGrid Grid.Row="1" Margin="10,0,10,68" ItemsSource="{Binding ArticleCollection}" RowStyle="{DynamicResource DataGridRowStyle1}" ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}" CellStyle="{DynamicResource DataGridCellStyle1}" x:Name="membersDataGrid" Style="{DynamicResource DataGridStyle1}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="#" IsReadOnly="True" CanUserResize="False" Width="auto" Binding="{Binding Order}"/>
                <DataGridTemplateColumn Header="Name" IsReadOnly="True" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Border Width="25" Height="25" CornerRadius="50" Margin="0 0 10 0" Background="{Binding BgColor}">
                                    <TextBlock Text="{Binding Character}" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" Margin="0 0 0 1"/>
                                </Border>
                                <TextBlock Text="{Binding Name}" VerticalAlignment="Center"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Article number" Binding="{Binding ArticleNumber}" IsReadOnly="True" Width="*"/>
                <DataGridTextColumn Header="Price" Binding="{Binding Price}" IsReadOnly="True" Width="*"/>
                <DataGridTextColumn Header="Barcode" Binding="{Binding BarCode}" IsReadOnly="True" Width="*"/>
                <DataGridTextColumn Header="Quantity" Binding="{Binding Quantity}" IsReadOnly="True" Width="*"/>
                <DataGridTemplateColumn Header="Operations" IsReadOnly="True" Width="auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Button Style="{StaticResource gridEditButton}">
                                    <fa:IconImage Icon="Edit" Style="{StaticResource gridButtonIcon}"/>
                                </Button>
                                <Button Margin="5 0 0 0" Style="{StaticResource gridRemoveButton}">
                                    <fa:IconImage Icon="DeleteLeft" Style="{StaticResource gridButtonIcon}"/>
                                </Button>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
