ImportApp.WPF/Views/ImportArticleView.xaml

<UserControl x:Class="ImportApp.WPF.Views.ImportArticleView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewModels="clr-namespace:ImportApp.WPF.ViewModels"
             xmlns:views="clr-namespace:ImportApp.WPF.Views"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"   
             xmlns:local="clr-namespace:ImportApp.WPF.Views" 
             xmlns:modalcontrol="clr-namespace:ModalControl;assembly=ModalControl" 
             xmlns:controls="clr-namespace:ImportApp.WPF.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid Background="#f4f4f4">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>

        </Grid.ColumnDefinitions>

        <modalcontrol:Modal Panel.ZIndex="1" IsOpen="{Binding IsOpen}" Grid.ColumnSpan="4" Grid.RowSpan="4">
            <ContentControl Margin="30 20" Content="{Binding MDataModel}"/>
        </modalcontrol:Modal>

        <modalcontrol:Modal Panel.ZIndex="1" IsOpen="{Binding IsMapped}" Grid.ColumnSpan="4" Grid.RowSpan="4">
            <ContentControl Margin="30 20" Content="{Binding MColumnModel}"/>
        </modalcontrol:Modal>


        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Grid.Row="1" Grid.ColumnSpan="3" Margin="10">
            <Button Style="{StaticResource importButton}" Width="100" Height="100" Grid.Row="1" Grid.Column="0" Command="{Binding OpenDialogCommand}">
                <StackPanel>
                    <iconPacks:PackIconMaterial Style="{StaticResource buttonIcon}" Kind="Upload" Width="50" Height="50"/>
                    <TextBlock Padding="0 5 0 5" TextAlignment="Center"  Text="Upload ExcelFile"/>
                </StackPanel>
            </Button>

            <Button Style="{StaticResource importButton}" Width="100" Height="100" Grid.Row="1" Grid.Column="1" Command="{Binding MapDataCommand}">
                <StackPanel>
                    <iconPacks:PackIconMaterial Style="{StaticResource buttonIcon}" Kind="TableColumn" Width="50" Height="50"/>
                    <TextBlock Padding="0 5 0 5" TextAlignment="Center"  Text="Map columns"/>
                </StackPanel>
            </Button>

            <Button Style="{StaticResource importButton}" Width="100" Height="100" Grid.Row="1" Grid.Column="2" Command="{Binding ImportDataCommand}">
                <StackPanel>
                    <iconPacks:PackIconMaterial Style="{StaticResource buttonIcon}" Kind="Import" Width="50" Height="50"/>
                    <TextBlock Padding="0 5" TextAlignment="Center"  Text="Import"/>
                </StackPanel>
            </Button>

        </StackPanel>

        <DataGrid Grid.Row="2" ItemsSource="{Binding ArticleCollection}" RowStyle="{DynamicResource DataGridRowStyle1}" ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}" CellStyle="{DynamicResource DataGridCellStyle1}" x:Name="membersDataGrid" Style="{DynamicResource DataGridStyle1}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="#" IsReadOnly="True" CanUserResize="False" Width="auto" Binding="{Binding Order}"/>
                <DataGridTemplateColumn Header="Name" IsReadOnly="True" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Border Width="25" Height="25" CornerRadius="50" Margin="0 0 10 0" Background="{Binding BgColor}">
                                    <TextBlock Text="{Binding Character}" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" Margin="0 0 0 1"/>
                                </Border>
                                <TextBlock Text="{Binding Name}" VerticalAlignment="Center"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Article number" Binding="{Binding ArticleNumber}" IsReadOnly="True" Width="*"/>
                <DataGridTextColumn Header="Price" Binding="{Binding Price}" IsReadOnly="True" Width="*"/>
                <DataGridTextColumn Header="Barcode" Binding="{Binding BarCode}" IsReadOnly="True" Width="*"/>
                <DataGridTemplateColumn Header="Operations" IsReadOnly="True" Width="auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Button Style="{StaticResource gridEditButton}">
                                    <iconPacks:PackIconMaterial Kind="PencilOutline" Style="{StaticResource gridButtonIcon}"/>
                                </Button>
                                <Button Margin="5 0 0 0" Style="{StaticResource gridRemoveButton}">
                                    <iconPacks:PackIconMaterial Kind="DeleteOutline" Style="{StaticResource gridButtonIcon}"/>
                                </Button>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>


    </Grid>
</UserControl>
