ImportApp.WPF/Views/ImportArticlesView.xaml

<UserControl x:Class="ImportApp.WPF.Views.ImportArticlesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             xmlns:modalcontrol="clr-namespace:ModalControl;assembly=ModalControl"
             xmlns:controls="clr-namespace:ImportApp.WPF.Controls" xmlns:sys="clr-namespace:System;assembly=System.Runtime"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
    </UserControl.Resources>

    <Grid>
        <modalcontrol:Modal Panel.ZIndex="21" Background="Transparent" IsOpen="{Binding IsMapped}" Height="500" Grid.RowSpan="3">
                <ContentControl Content="{Binding ArticleQ}" Background="{StaticResource panelActiveColor}"/>
        </modalcontrol:Modal>

        <Grid Margin="20 110 20 20">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="450"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>

            </Grid.ColumnDefinitions>



            <TextBlock Grid.Row="0" Margin="15 -140 15 0" HorizontalAlignment="Right" Width="180" VerticalAlignment="Center" Foreground="#B0B9C6" IsHitTestVisible="False"
                           Panel.ZIndex="1"
                           Visibility="{Binding ElementName=textBoxFilter, Path=Text.IsEmpty, Converter={StaticResource BoolToVis}}" Height="16" />

            <TextBox Width="200" Grid.Row="0" HorizontalAlignment="Right" Margin="15 -250 15 0" Name="textBoxFilter" Style="{StaticResource filterTextBox}" Text="{Binding TextToFilter, UpdateSourceTrigger=PropertyChanged}" Height="32"/>

            <TextBlock Grid.Row="1" FontSize="24" Style="{StaticResource textBlockStyle}" Text="Provide records to import." Visibility="{Binding Items.IsEmpty, Converter={StaticResource BoolToVis}, ElementName=ImportGrid}" Margin="0 0 0 200"/>

            <DataGrid Grid.Row="1" Name="ImportGrid" Margin="0 -240 0 0" ItemsSource="{Binding ArticleCollection, Mode=TwoWay}" RowStyle="{DynamicResource DataGridRowStyle1}" ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}" CellStyle="{DynamicResource DataGridCellStyle1}" Style="{DynamicResource DataGridStyle1}" Height="390">
                <DataGrid.Columns>
                    <DataGridTemplateColumn Header="Name" IsReadOnly="false" Width="500">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Border Width="25" Height="25" CornerRadius="50" Margin="-20" Background="{Binding BgColor}">
                                        <TextBlock Text="{Binding Character}" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" Margin="0 0 0 1"/>
                                    </Border>
                                    <TextBlock Text="{Binding Name}" VerticalAlignment="Center"/>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Header="Barcode" Binding="{Binding BarCode}" IsReadOnly="false" Width="*"/>
                    <DataGridTextColumn Header="Storage" Binding="{Binding Storage}" IsReadOnly="false" Width="*"/>
                    <DataGridTextColumn Header="Quantity" Binding="{Binding Quantity}" IsReadOnly="false" Width="*"/>
                    <DataGridTextColumn Header="Total price" Binding="{Binding Price}" IsReadOnly="false" Width="*"/>
                    <DataGridTemplateColumn Header="Operations" IsReadOnly="True" Width="auto">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Button Margin="15 0 0 0" Style="{StaticResource gridRemoveButton}" Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}, Path=DataContext.DeleteArticleCommand}" CommandParameter="{Binding}">
                                        <fa:IconImage Icon="Remove" Style="{StaticResource gridButtonIcon}"/>
                                    </Button>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>

            <StackPanel Margin="0 40 20 100" Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom" >

                <TextBlock Text="Records per page" Foreground="{StaticResource titleColor1}"  VerticalAlignment="Center" Margin="5"/>
                <ComboBox  Margin="5"  Width="100" SelectedItem="{Binding SelectedRecord,UpdateSourceTrigger=PropertyChanged}">
                    <sys:Int32>15</sys:Int32>
                    <sys:Int32>20</sys:Int32>
                    <sys:Int32>25</sys:Int32>
                </ComboBox>

                <Button Content="&lt;&lt;" Style="{StaticResource pagingButton}" Width="40" IsEnabled="{Binding IsFirstEnabled}"  ToolTip="First page" Margin="5" Command="{Binding FirstPageCommand}" />
                <Button Content="&lt;" Style="{StaticResource pagingButton}" Width="40" IsEnabled="{Binding IsPreviousEnabled}" Margin="5" ToolTip="Previous page" Command="{Binding PreviousPageCommand}" />

                <TextBlock VerticalAlignment="Center" Foreground="White">
                    <TextBlock.Text>
                        <MultiBinding StringFormat="{} {0} of {1}">
                            <Binding Path="CurrentPage"/>
                            <Binding Path="NumberOfPages"/>
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>

                <Button Content=">" Style="{StaticResource pagingButton}" Width="40" IsEnabled="{Binding IsNextEnabled}" ToolTip="Next page" Margin="5" Command="{Binding NextPageCommand}"/>
                <Button Content=">>" Style="{StaticResource pagingButton}" Width="40" IsEnabled="{Binding IsLastEnabled}" ToolTip="Last page" Margin="5" Command="{Binding LastPageCommand}" />
            </StackPanel>



        </Grid>
        <Button ToolTip="Import columns" Style="{StaticResource ImportButton}"
                Width="170" Height="50" Grid.Row="3" Grid.Column="2"
                Margin="-30 -30 50 10"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Right"
                Command="{Binding ImportDataCommand}">
            <StackPanel Orientation="Horizontal">
                <fa:IconImage Style="{StaticResource controlButtonIcon}" Icon="FileImport" Width="30" Height="30"/>
                <TextBlock TextAlignment="Center" Padding="10 8 0 0" Margin="2 2 0 0" FontWeight="ExtraLight" FontSize="20">Import items</TextBlock>
            </StackPanel>
        </Button>

        <StackPanel Orientation="Horizontal" Width="300">

            <Button Style="{StaticResource saveModalButton}" Command="{Binding LoadFixedExcelColumnsCommand}" Grid.Row="3" Height="50" Width="150" Grid.RowSpan="5" Grid.ColumnSpan="5" Margin="-620 500 0 0">
                <StackPanel Orientation="Horizontal">
                    <fa:IconImage Style="{StaticResource controlButtonIcon}" Icon="Database" Width="30" Height="30"/>
                    <TextBlock TextAlignment="Center" FontSize="20" HorizontalAlignment="Center" Margin="10 0 5 5" VerticalAlignment="Stretch" FontWeight="ExtraLight" >Load data</TextBlock>
                </StackPanel>
                
                

            </Button>

            <Button Style="{StaticResource clearDict}" Foreground="White" Command="{Binding ClearAllDataCommand}" Height="50" Width="150" Margin="-270 502 0 0">
                <StackPanel Orientation="Horizontal">
                    <fa:IconImage Style="{StaticResource controlButtonIcon}" Icon="Remove" Width="30" Height="30"/>
                    <TextBlock TextAlignment="Center" FontSize="20" HorizontalAlignment="Center" Margin="12 8 5 5" VerticalAlignment="Stretch" FontWeight="ExtraLight" >Clear</TextBlock>
                </StackPanel>
            </Button>


            <!--<Button Style="{StaticResource saveModalButton}" Command="{Binding MapDataCommand}" Grid.Row="3" Height="50" Width="150" Grid.RowSpan="5" Grid.ColumnSpan="5" Margin="-620 500 0 0">
                <StackPanel Orientation="Horizontal">
                    <fa:IconImage Style="{StaticResource controlButtonIcon}" Icon="Database" Width="30" Height="30"/>
                    <TextBlock TextAlignment="Center" FontSize="12" HorizontalAlignment="Center" Margin="10 5 5 5" VerticalAlignment="Stretch" FontWeight="ExtraLight" >Map data</TextBlock>
                </StackPanel>

            </Button>

            <Button Style="{StaticResource saveModalButton}" Command="{Binding OptionsCommand}" Height="50" Width="150" Margin="-270 502 0 0" >
                <StackPanel Orientation="Horizontal">
                    <fa:IconImage Style="{StaticResource controlButtonIcon}" Icon="Gear" Width="30" Height="30"/>
                    <TextBlock TextAlignment="Center" FontSize="12" HorizontalAlignment="Center" Margin="10 5 5 5" VerticalAlignment="Stretch" FontWeight="ExtraLight">Options</TextBlock>
                </StackPanel>
            </Button>-->

        </StackPanel>

    </Grid>
</UserControl>
