ImportApp.WPF/Views/LoginView.xaml

<UserControl x:Class="ImportApp.WPF.Views.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ImportApp.WPF.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Border Background="{StaticResource panelColor}" CornerRadius="100">
        <Grid >

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>


            
            <PasswordBox Style="{StaticResource passBox}" FontSize="20"  Width="300"  Height="40" Grid.Column="1" Grid.Row="0"/>

            <Border Background="LightGray" CornerRadius="20" Grid.Column="1" Height="300"  Width="250" Grid.Row="0" Grid.RowSpan="3">
                <StackPanel Height="300" Margin="30">
                    <StackPanel.Resources>
                        <Style TargetType="Button">
                            <Setter Property="Margin" Value="5" />
                            <Setter Property="Padding" Value="5" />
                            <Setter Property="Width" Value="50" />
                            <Setter Property="Height" Value="50" />
                            <Setter Property="FontWeight" Value="Bold" />
                            <Setter Property="Background" Value="White" />
                            <Setter Property="Foreground" Value="Black" />
                        </Style>
                        <Style TargetType="Label">
                            <Setter Property="Margin" Value="5" />
                            <Setter Property="FontWeight" Value="Bold" />
                            <Setter Property="Foreground" Value="DarkBlue" />
                        </Style>
                    </StackPanel.Resources>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button  Content="1" Command="{Binding NumberCommand}" CommandParameter="1" />
                        <Button Content="2" Command="{Binding NumberCommand}" CommandParameter="2" />
                        <Button Content="3" Command="{Binding NumberCommand}" CommandParameter="3" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button Content="4" Command="{Binding NumberCommand}" CommandParameter="4" />
                        <Button Content="5" Command="{Binding NumberCommand}" CommandParameter="5" />
                        <Button Content="6" Command="{Binding NumberCommand}" CommandParameter="6" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button Content="7" Command="{Binding NumberCommand}" CommandParameter="7" />
                        <Button Content="8" Command="{Binding NumberCommand}" CommandParameter="8" />
                        <Button Content="9" Command="{Binding NumberCommand}" CommandParameter="9" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button Content="Clear" Command="{Binding ClearCommand}" />
                        <Button Content="0" Command="{Binding NumberCommand}" CommandParameter="0" />
                        <Button Content="Log In" Command="{Binding LogInCommand}" />
                    </StackPanel>
                </StackPanel>
            </Border>
        </Grid>
    </Border>
</UserControl>
