ImportApp.WPF/Views/SettingsView.xaml

<UserControl x:Class="ImportApp.WPF.Views.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ImportApp.WPF.Views" xmlns:modalcontrol="clr-namespace:ModalControl;assembly=ModalControl" xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis"/>
    </UserControl.Resources>

    <Grid Margin="10 70">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <modalcontrol:Modal Grid.Row="4" Margin="0 0 0 0" VerticalAlignment="Center" Panel.ZIndex="21" Background="Transparent" IsOpen="{Binding IsOpen}" Grid.RowSpan="5" Grid.ColumnSpan="5">
            <ContentControl VerticalAlignment="Top"  Content="{Binding SheetDataModel}"/>
        </modalcontrol:Modal>

        <modalcontrol:Modal Grid.Row="4" Margin="0 0 0 0" VerticalAlignment="Center" Panel.ZIndex="21" Background="Transparent" IsOpen="{Binding IsEditOpen}" Grid.RowSpan="5" Grid.ColumnSpan="5">
            <ContentControl VerticalAlignment="Top"  Content="{Binding SetColumnsVM}"/>
        </modalcontrol:Modal>

        <modalcontrol:Modal Grid.Row="4" Margin="0 0 0 0" VerticalAlignment="Center" Panel.ZIndex="21" Background="Transparent" IsOpen="{Binding IsDiscountOpen}" Grid.RowSpan="5" Grid.ColumnSpan="5">
            <ContentControl VerticalAlignment="Top"  Content="{Binding SetDiscountsVM}"/>
        </modalcontrol:Modal>

        <Border Grid.Column="0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>

                <Label HorizontalAlignment="Left" FontSize="18" FontWeight="SemiBold" Foreground="White" Content="Excel settings:" Margin="0 0 0 20"/>


                <Label HorizontalAlignment="Left" Grid.Row="1" Content="Upload Excel file" Style="{StaticResource controlLabel}"></Label>
                <Button Grid.Row="1" Grid.Column="1" Style="{StaticResource clickButton}" Content="Click" Command="{Binding UploadExcelFileCommand}" Width="80" Height="35"/>
                <fa:IconImage Grid.Row="1" Grid.Column="2" Icon="Check" Foreground="Green" Height="20" Width="20" Margin="0 0 80 0" Visibility="{Binding SelectFileSuccess, Converter={StaticResource BoolToVis}}"/>

                <Label HorizontalAlignment="Left" Grid.Row="2" Content="Select sheet from file" Style="{StaticResource controlLabel}"></Label>
                <Button Grid.Row="2" Grid.Column="1" Style="{StaticResource clickButton}" x:Name="btnSheet" Content="Click" Command="{Binding SelectSheetCommand}" Width="80" Height="35"/>
                <fa:IconImage Grid.Row="2" Grid.Column="3" Icon="Check" Foreground="Green" Height="20" Width="20" Margin="0 0 80 0" Visibility="{Binding SelectSheetSuccess, Converter={StaticResource BoolToVis}}"/>

                <Label HorizontalAlignment="Left" FontSize="18" Grid.Row="3" FontWeight="SemiBold" Foreground="White" Content="Column settings:" Margin="0 20 0 20"/>

                <Label HorizontalAlignment="Left" Grid.Row="4" Content="Set column names for discounts" Style="{StaticResource controlLabel}"></Label>
                <Button Grid.Row="4" Grid.Column="1" Style="{StaticResource clickButton}" Content="Click" Command="{Binding SetDiscountsColumnsCommand}"  Width="80" Height="35"/>


                <Label HorizontalAlignment="Left" Grid.Row="5" Content="Set column names for articles    " Style="{StaticResource controlLabel}"></Label>
                <Button Grid.Row="5" Grid.Column="1" Style="{StaticResource clickButton}" Content="Click" Command="{Binding SetArticlesColumnsCommand}" Width="80" Height="35"/>

            </Grid>
        </Border>

        <Border Grid.Column="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Label HorizontalAlignment="Left" FontSize="18" FontWeight="SemiBold" Foreground="White" Content="Database settings:" Margin="0 0 0 20"/>


                <DockPanel Grid.Row="1">
                    <Label Content="Server instance:  " Style="{StaticResource controlLabel}"></Label>
                    <TextBox IsReadOnly="True" Width="300" Height="30" FontSize="18" Text="{Binding ServerInstance, Mode=TwoWay}"/>
                </DockPanel>

                <DockPanel Grid.Row="2">
                    <Label Content="Your database:   " Style="{StaticResource controlLabel}"></Label>
                    <TextBox IsReadOnly="True" Width="300" Height="30" FontSize="18" Text="{Binding DBConnection, Mode=TwoWay}"/>
                </DockPanel>

                <DockPanel Grid.Row="3">
                    <Label Grid.Column="0" Content="Your port:          " Style="{StaticResource controlLabel}"></Label>
                    <TextBox IsReadOnly="True" Width="300" Height="30" FontSize="18" Text="{Binding AppPort, Mode=TwoWay}"/>
                </DockPanel>

            </Grid>
        </Border>

    </Grid>
</UserControl>
