ImportApp.WPF/Views/SettingsView.xaml

<UserControl x:Class="ImportApp.WPF.Views.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ImportApp.WPF.Views" xmlns:modalcontrol="clr-namespace:ModalControl;assembly=ModalControl"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <modalcontrol:Modal Grid.Row="4" VerticalAlignment="Center" Panel.ZIndex="21" Background="Transparent" IsOpen="{Binding IsOpen}" Grid.RowSpan="3" Grid.ColumnSpan="5">
            <ContentControl VerticalAlignment="Top"  Content="{Binding SheetDataModel}"/>
        </modalcontrol:Modal>

        <Label Grid.ColumnSpan="5" Grid.Row="0" HorizontalAlignment="Left" FontSize="18" FontWeight="SemiBold" Foreground="White" Content="Excel settings:"/>


        <DockPanel Grid.Row="2" Margin="0 30 0 0">
            <Label Grid.Row="2" Grid.Column="0" Content="Upload Excel file           " Style="{StaticResource controlLabel}"></Label>
            <Button Grid.Column="1" Style="{StaticResource ImportButton}" Content="Click" Command="{Binding UploadExcelFileCommand}" Padding="25 10 25 10"/>
        </DockPanel>

        <DockPanel Grid.Row="3">
            <Label Grid.Row="3" Grid.Column="0" Content="Select sheet from file:   " Style="{StaticResource controlLabel}"></Label>
            <Button Grid.Column="1" Style="{StaticResource ImportButton}" Content="Click" Command="{Binding SelectSheetCommand}" Padding="25 10 25 10"/>
        </DockPanel>


        <Label Grid.ColumnSpan="5" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Left" FontSize="18" FontWeight="SemiBold" Foreground="White" Content="Database settings:"/>


       <DockPanel Grid.Row="3" Grid.Column="2">
            <Label Grid.Row="3" Grid.Column="0" Content="Your database: " Style="{StaticResource controlLabel}"></Label>
            <TextBox Width="200" Height="30" FontSize="18" Text="{Binding DBConnection, Mode=TwoWay}"/>
            <Button Grid.Column="1" Style="{StaticResource ImportButton}" Content="Save" Command="{Binding SelectSheetCommand}" Padding="25 10 25 10"/>
        </DockPanel>

    </Grid>
</UserControl>
