ImportApp.WPF/Views/SettingsView.xaml

<UserControl x:Class="ImportApp.WPF.Views.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ImportApp.WPF.Views" xmlns:modalcontrol="clr-namespace:ModalControl;assembly=ModalControl" xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis"/>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <modalcontrol:Modal Grid.Row="4" Margin="0 0 0 0" VerticalAlignment="Center" Panel.ZIndex="21" Background="Transparent" IsOpen="{Binding IsOpen}" Grid.RowSpan="5" Grid.ColumnSpan="5">
            <ContentControl VerticalAlignment="Top"  Content="{Binding SheetDataModel}"/>
        </modalcontrol:Modal>

        <modalcontrol:Modal Grid.Row="4" Margin="0 0 0 0" VerticalAlignment="Center" Panel.ZIndex="21" Background="Transparent" IsOpen="{Binding IsEditOpen}" Grid.RowSpan="5" Grid.ColumnSpan="5">
            <ContentControl VerticalAlignment="Top"  Content="{Binding SetColumnsVM}"/>
        </modalcontrol:Modal>

        <modalcontrol:Modal Grid.Row="4" Margin="0 0 0 0" VerticalAlignment="Center" Panel.ZIndex="21" Background="Transparent" IsOpen="{Binding IsDiscountOpen}" Grid.RowSpan="5" Grid.ColumnSpan="5">
            <ContentControl VerticalAlignment="Top"  Content="{Binding SetDiscountsVM}"/>
        </modalcontrol:Modal>

        <Border Grid.Column="0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <Label HorizontalAlignment="Left" FontSize="18" FontWeight="SemiBold" Foreground="White" Content="Excel settings:" Margin="0 0 0 20"/>


                <DockPanel Grid.Row="1">
                    <Label Content="Upload Excel file" Style="{StaticResource controlLabel}" Margin="0 0 180 0"></Label>
                    <Button Style="{StaticResource clickButton}" Content="Click" Command="{Binding UploadExcelFileCommand}" Padding="25 10 25 10" Width="80" Height="35"/>
                    <fa:IconImage Icon="Check" Foreground="Green" Height="20" Width="20" Margin="0 0 80 0" Visibility="{Binding SelectFileSuccess, Converter={StaticResource BoolToVis}}"/>
                </DockPanel>

                <DockPanel Grid.Row="2">
                    <Label  Content="Select sheet from file" Style="{StaticResource controlLabel}" Margin="0 0 147 0"></Label>
                    <Button Style="{StaticResource clickButton}" x:Name="btnSheet" Content="Click" Command="{Binding SelectSheetCommand}" Padding="25 10 25 10" Width="80" Height="35"/>
                    <fa:IconImage Icon="Check" Foreground="Green" Height="20" Width="20" Margin="0 0 80 0" Visibility="{Binding SelectSheetSuccess, Converter={StaticResource BoolToVis}}"/>
                </DockPanel>

                <Label HorizontalAlignment="Left" FontSize="18" Grid.Row="3" FontWeight="SemiBold" Foreground="White" Content="Column settings:" Margin="0 20 0 20"/>

                <DockPanel Grid.Row="4">
                    <Label Content="Set column names for discounts" Style="{StaticResource controlLabel}" Margin="0 0 -65 0"></Label>
                    <Button Style="{StaticResource clickButton}" Content="Click" Command="{Binding SetDiscountsColumnsCommand}" Padding="25 10 25 10" Width="80" Height="35"/>
                </DockPanel>
                <DockPanel Grid.Row="5">
                    <Label Content="Set column names for articles    " Style="{StaticResource controlLabel}" Margin="0 0 -65 0"></Label>
                    <Button Style="{StaticResource clickButton}" Content="Click" Command="{Binding SetArticlesColumnsCommand}" Padding="25 10 25 10" Width="80" Height="35"/>
                </DockPanel>

            </Grid>
        </Border>

        <Border Grid.Column="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Label HorizontalAlignment="Left" FontSize="18" FontWeight="SemiBold" Foreground="White" Content="Database settings:" Margin="0 0 0 20"/>


                <DockPanel Grid.Row="1">
                    <Label Content="Server instance:  " Style="{StaticResource controlLabel}"></Label>
                    <TextBox IsReadOnly="True" Width="300" Height="30" FontSize="18" Text="{Binding ServerInstance, Mode=TwoWay}"/>
                </DockPanel>

                <DockPanel Grid.Row="2">
                    <Label Content="Your database:   " Style="{StaticResource controlLabel}"></Label>
                    <TextBox IsReadOnly="True" Width="300" Height="30" FontSize="18" Text="{Binding DBConnection, Mode=TwoWay}"/>
                </DockPanel>

                <DockPanel Grid.Row="3">
                    <Label Grid.Column="0" Content="Your port:          " Style="{StaticResource controlLabel}"></Label>
                    <TextBox IsReadOnly="True" Width="300" Height="30" FontSize="18" Text="{Binding AppPort, Mode=TwoWay}"/>
                </DockPanel>

            </Grid>
        </Border>

    </Grid>
    
    
    <!--<Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <modalcontrol:Modal Grid.Row="4" VerticalAlignment="Center" Panel.ZIndex="21" Background="Transparent" IsOpen="{Binding IsOpen}" Grid.RowSpan="3" Grid.ColumnSpan="5">
            <ContentControl VerticalAlignment="Top"  Content="{Binding SheetDataModel}"/>
        </modalcontrol:Modal>

        <Label Grid.ColumnSpan="5" Grid.Row="0" HorizontalAlignment="Left" FontSize="18" FontWeight="SemiBold" Foreground="White" Content="Excel settings:"/>


        <DockPanel Grid.Row="2" Margin="0 30 0 0">
            <Label Grid.Row="2" Grid.Column="0" Content="Upload Excel file           " Style="{StaticResource controlLabel}"></Label>
            <Button Grid.Column="1" Style="{StaticResource ImportButton}" Content="Click" Command="{Binding UploadExcelFileCommand}" Padding="25 10 25 10"/>
        </DockPanel>

        <DockPanel Grid.Row="3">
            <Label Grid.Row="3" Grid.Column="0" Content="Select sheet from file:   " Style="{StaticResource controlLabel}"></Label>
            <Button Grid.Column="1" Style="{StaticResource ImportButton}" Content="Click" Command="{Binding SelectSheetCommand}" Padding="25 10 25 10"/>
        </DockPanel>

        <DockPanel Grid.Row="4">
            <Label Grid.Row="4" Grid.Column="0" Content="Select sheet from file:   " Style="{StaticResource controlLabel}"></Label>
            <Button Grid.Column="1" Style="{StaticResource ImportButton}" Content="Click" Command="{Binding SelectSheetCommand}" Padding="25 10 25 10"/>
        </DockPanel>




        <Label Grid.ColumnSpan="5" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Left" FontSize="18" FontWeight="SemiBold" Foreground="White" Content="Database settings:"/>


       <DockPanel Grid.Row="3" Grid.Column="2">
            <Label Grid.Row="3" Grid.Column="0" Content="Server instance:  " Style="{StaticResource controlLabel}"></Label>
            <TextBox IsReadOnly="True" Width="300" Height="30" FontSize="18" Text="{Binding ServerInstance, Mode=TwoWay}"/>
        </DockPanel>

        <DockPanel Grid.Row="5" Grid.Column="2">
            <Label Grid.Row="3" Grid.Column="0" Content="Your database:   " Style="{StaticResource controlLabel}"></Label>
            <TextBox IsReadOnly="True" Width="300" Height="30" FontSize="18" Text="{Binding DBConnection, Mode=TwoWay}"/>
        </DockPanel>

        <DockPanel Grid.Row="6" Grid.Column="2">
            <Label Grid.Row="3" Grid.Column="0" Content="Your port:          " Style="{StaticResource controlLabel}"></Label>
            <TextBox IsReadOnly="True" Width="300" Height="30" FontSize="18" Text="{Binding AppPort, Mode=TwoWay}"/>
        </DockPanel>

    </Grid>-->
</UserControl>
