ImportApp.WPF/Views/StoreView.xaml

<UserControl x:Class="ImportApp.WPF.Views.StoreView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             xmlns:sys="clr-namespace:System;assembly=netstandard" 
             xmlns:controls="clr-namespace:ImportApp.WPF.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
    </UserControl.Resources>
    <Grid Margin="10">
        <Border Grid.Row="0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <controls:StoreControl DataContext="{Binding Store}" Grid.Row="0" Grid.RowSpan="3" Grid.ColumnSpan="4"/>

                <ContentControl Content="{Binding Store.CurrentDataGrid}" Grid.Row="1" Grid.Column="0" Margin="10 40" Grid.RowSpan="5" Grid.ColumnSpan="5"/>

            </Grid>
        </Border>




    </Grid>
</UserControl>


