ImportApp.WPF/Views/StoreView.xaml

<UserControl x:Class="ImportApp.WPF.Views.StoreView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             xmlns:sys="clr-namespace:System;assembly=netstandard" 
             xmlns:controls="clr-namespace:ImportApp.WPF.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
    </UserControl.Resources>
    <Grid VerticalAlignment="Top" Margin="10, 10, 10, 10">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Border Grid.Row="0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="46.06"/>
                    <RowDefinition Height="293.94"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBlock FontSize="18" Text="{Binding Count}" Foreground="{StaticResource titleColor1}" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="-518,0,0,0" Width="215"/>

                <controls:StoreControl DataContext="{Binding Store}" Grid.Row="0" Grid.RowSpan="3" Grid.ColumnSpan="4" Margin="529 -20 9 9 "/>

                <ContentControl Content="{Binding Store.CurrentDataGrid}" Grid.Row="1" Grid.Column="0" Margin="10 20 20 20"  Grid.RowSpan="3" Grid.ColumnSpan="4"/>



            </Grid>
        </Border>




    </Grid>
</UserControl>


